\relax 
\citation{QiGF(2015)}
\citation{QiGF(2015)}
\citation{QinYY(2014),YanGM(2004)}
\citation{QinYY(2014)}
\citation{YanGM(2004)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}组合导航系统方案设计}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}导航系统坐标定义及转换}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}导航坐标系定义}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地球坐标系与地理坐标系示意图\relax }}{10}{figure.caption.6}}
\newlabel{chap2_Fig.1}{{2.1}{10}{地球坐标系与地理坐标系示意图\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机体坐标系示意图\relax }}{10}{figure.caption.7}}
\newlabel{chap2_Fig.2}{{2.2}{10}{机体坐标系示意图\relax \relax }{figure.caption.7}{}}
\citation{GaoZhongY(2012)}
\citation{GaoZhongY(2012)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}坐标系变换原理}{11}{subsection.2.2.2}}
\newlabel{2.1}{{2.1}{11}{坐标系变换原理\relax }{equation.2.2.1}{}}
\newlabel{2.2}{{2.2}{11}{坐标系变换原理\relax }{equation.2.2.2}{}}
\newlabel{2.3}{{2.3}{12}{坐标系变换原理\relax }{equation.2.2.3}{}}
\newlabel{2.4}{{2.4}{12}{坐标系变换原理\relax }{equation.2.2.4}{}}
\newlabel{2.5}{{2.5}{12}{坐标系变换原理\relax }{equation.2.2.5}{}}
\citation{YanGM(2004),QinYY(2014)}
\citation{QinYY(2014)}
\citation{YanGM(2004)}
\newlabel{2.6}{{2.6}{13}{坐标系变换原理\relax }{equation.2.2.6}{}}
\newlabel{2.7}{{2.7}{13}{坐标系变换原理\relax }{equation.2.2.7}{}}
\newlabel{2.8}{{2.8}{13}{坐标系变换原理\relax }{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{13}{坐标系变换原理\relax }{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}捷联惯导定位原理}{13}{section.2.3}}
\citation{GaoZhongY(2012)}
\citation{GaoZhongY(2012)}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 航向角$\Psi $的真值表\relax }}{14}{table.caption.8}}
\newlabel{chap2_Table 1}{{2.1}{14}{航向角$\Psi $的真值表\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}四元数与姿态更新}{14}{subsection.2.3.1}}
\citation{JBKuipers(1999)}
\citation{JBKuipers(1999)}
\citation{LiBowen(2014)}
\citation{LiBowen(2014)}
\citation{GaoZY(2009),QinYY(2014)}
\citation{QinYY(2014)}
\citation{GaoZY(2009)}
\citation{QinYY(2014)}
\citation{QinYY(2014)}
\newlabel{2.10}{{2.10}{15}{四元数与姿态更新\relax }{equation.2.3.10}{}}
\newlabel{2.11}{{2.11}{15}{四元数与姿态更新\relax }{equation.2.3.11}{}}
\newlabel{2.12}{{2.12}{15}{四元数与姿态更新\relax }{equation.2.3.12}{}}
\citation{JBKuipers(1999)}
\citation{JBKuipers(1999)}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 坐标系旋转变化\relax }}{16}{figure.caption.9}}
\newlabel{chap2_Fig.3}{{2.3}{16}{坐标系旋转变化\relax \relax }{figure.caption.9}{}}
\newlabel{2.13}{{2.13}{16}{四元数与姿态更新\relax }{equation.2.3.13}{}}
\newlabel{2.14}{{2.14}{16}{四元数与姿态更新\relax }{equation.2.3.14}{}}
\newlabel{2.15}{{2.15}{16}{四元数与姿态更新\relax }{equation.2.3.15}{}}
\newlabel{2.16}{{2.16}{16}{四元数与姿态更新\relax }{equation.2.3.16}{}}
\citation{YanGM(2004),QinYY(2014)}
\citation{QinYY(2014)}
\citation{YanGM(2004)}
\newlabel{2.17}{{2.17}{17}{四元数与姿态更新\relax }{equation.2.3.17}{}}
\newlabel{2.18}{{2.18}{17}{四元数与姿态更新\relax }{equation.2.3.18}{}}
\newlabel{2.19}{{2.19}{17}{四元数与姿态更新\relax }{equation.2.3.19}{}}
\newlabel{2.20}{{2.20}{17}{四元数与姿态更新\relax }{equation.2.3.20}{}}
\newlabel{2.21}{{2.21}{17}{四元数与姿态更新\relax }{equation.2.3.21}{}}
\newlabel{2.22}{{2.22}{17}{四元数与姿态更新\relax }{equation.2.3.22}{}}
\citation{YanGM(2004)}
\citation{YanGM(2004)}
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\citation{QinYY(2014)}
\citation{QinYY(2014)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{ShiJing(2010)}
\citation{ShiJing(2010)}
\newlabel{2.23}{{2.23}{18}{四元数与姿态更新\relax }{equation.2.3.23}{}}
\newlabel{2.24}{{2.24}{18}{四元数与姿态更新\relax }{equation.2.3.24}{}}
\newlabel{2.25}{{2.25}{18}{四元数与姿态更新\relax }{equation.2.3.25}{}}
\newlabel{2.26}{{2.26}{18}{四元数与姿态更新\relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}速度更新}{18}{subsection.2.3.2}}
\newlabel{2.27}{{2.27}{18}{速度更新\relax }{equation.2.3.27}{}}
\newlabel{2.28}{{2.28}{19}{速度更新\relax }{equation.2.3.28}{}}
\newlabel{2.29}{{2.29}{19}{速度更新\relax }{equation.2.3.29}{}}
\newlabel{2.30}{{2.30}{19}{速度更新\relax }{equation.2.3.30}{}}
\newlabel{2.31}{{2.31}{19}{速度更新\relax }{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}位置更新}{19}{subsection.2.3.3}}
\newlabel{2.32}{{2.32}{19}{位置更新\relax }{equation.2.3.32}{}}
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\citation{YanGM(2004),ZhangShiY(2010)}
\citation{ZhangShiY(2010)}
\citation{YanGM(2004)}
\newlabel{2.33}{{2.33}{20}{位置更新\relax }{equation.2.3.33}{}}
\newlabel{2.34}{{2.34}{20}{位置更新\relax }{equation.2.3.34}{}}
\newlabel{2.35}{{2.35}{20}{位置更新\relax }{equation.2.3.35}{}}
\newlabel{2.36}{{2.36}{20}{位置更新\relax }{equation.2.3.36}{}}
\newlabel{2.37}{{2.37}{20}{位置更新\relax }{equation.2.3.37}{}}
\newlabel{2.38}{{2.38}{20}{位置更新\relax }{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}低成本惯导的姿态初始化}{20}{subsection.2.3.4}}
\newlabel{2.39}{{2.39}{20}{低成本惯导的姿态初始化\relax }{equation.2.3.39}{}}
\citation{YanGM(2004)}
\citation{YanGM(2004)}
\citation{YongY(2007)}
\citation{YongY(2007)}
\citation{SavagePG(2012)}
\citation{SavagePG(2012)}
\newlabel{2.40}{{2.40}{21}{低成本惯导的姿态初始化\relax }{equation.2.3.40}{}}
\newlabel{2.41}{{2.41}{21}{低成本惯导的姿态初始化\relax }{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}组合系统方案分析与设计}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}惯导/GNSS组合方式}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 松组合示意图\relax }}{21}{figure.caption.10}}
\newlabel{chap2_Fig.4}{{2.4}{21}{松组合示意图\relax \relax }{figure.caption.10}{}}
\citation{Tedaldi(2014)}
\citation{Tedaldi(2014)}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 紧组合示意图\relax }}{22}{figure.caption.11}}
\newlabel{chap2_Fig.5}{{2.5}{22}{紧组合示意图\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MEMS惯性传感器的误差模型}{22}{subsection.2.4.2}}
\citation{EISheimy(2008)}
\citation{EISheimy(2008)}
\citation{RStirling(2005)}
\citation{RStirling(2005)}
\citation{HouH(2003)}
\citation{HouH(2003)}
\citation{ZhaoYM(2011)}
\citation{ZhaoYM(2011)}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 数据采样\relax }}{23}{figure.caption.12}}
\newlabel{chap2_Fig.interval}{{2.6}{23}{数据采样\relax \relax }{figure.caption.12}{}}
\newlabel{2.42}{{2.42}{23}{MEMS惯性传感器的误差模型\relax }{equation.2.4.42}{}}
\newlabel{2.43}{{2.43}{23}{MEMS惯性传感器的误差模型\relax }{equation.2.4.43}{}}
\citation{ZhaoYM(2011)}
\citation{ZhaoYM(2011)}
\citation{HouH(2003)}
\citation{HouH(2003)}
\newlabel{2.44}{{2.44}{24}{MEMS惯性传感器的误差模型\relax }{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Allan方差分析曲线图\relax }}{24}{figure.caption.13}}
\newlabel{chap2_Fig.6}{{2.7}{24}{Allan方差分析曲线图\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Allan方差\relax }}{24}{table.caption.14}}
\newlabel{chap2_Table 2}{{2.2}{24}{Allan方差\relax \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MEMS陀螺Allan方差双对数曲线图\relax }}{25}{figure.caption.15}}
\newlabel{chap2_Fig.7}{{2.8}{25}{MEMS陀螺Allan方差双对数曲线图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces MEMS加速度计Allan方差双对数曲线图\relax }}{25}{figure.caption.16}}
\newlabel{chap2_Fig.8}{{2.9}{25}{MEMS加速度计Allan方差双对数曲线图\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces MEMS陀螺随机误差参数\relax }}{26}{table.caption.17}}
\newlabel{chap2_Table 3}{{2.3}{26}{MEMS陀螺随机误差参数\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MEMS加速度计随机误差参数\relax }}{26}{table.caption.18}}
\newlabel{chap2_Table 4}{{2.4}{26}{MEMS加速度计随机误差参数\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}系统总体方案}{26}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 系统总体方案图\relax }}{27}{figure.caption.19}}
\newlabel{chap2_Fig.9}{{2.10}{27}{系统总体方案图\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{28}{section.2.5}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
