\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化车载导航组合系统方案设计}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}车载组合导航系统坐标定义及转换换}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}导航坐标系定义}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地球坐标系与地理坐标系示意图\relax }}{12}{figure.caption.6}}
\newlabel{chap2_Fig.1}{{2.1}{12}{地球坐标系与地理坐标系示意图\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机体坐标系示意图\relax }}{12}{figure.caption.7}}
\newlabel{chap2_Fig.2}{{2.2}{12}{机体坐标系示意图\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}坐标系变换原理}{13}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 航向角$\Psi $的真值表\relax }}{16}{table.caption.10}}
\newlabel{chap2_Table 1}{{2.1}{16}{航向角$\Psi $的真值表\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}捷联惯导定位原理}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}四元数与姿态更新}{17}{subsection.2.3.1}}
\newlabel{2.13}{{2.8}{17}{四元数与姿态更新\relax }{equation.2.3.8}{}}
\newlabel{2.14}{{2.9}{17}{四元数与姿态更新\relax }{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 坐标系旋转变化\relax }}{18}{figure.caption.11}}
\newlabel{chap2_Fig.3}{{2.3}{18}{坐标系旋转变化\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}速度更新}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}位置更新}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}低成本惯导的姿态初始化}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小型化车载组合定位原理}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 松组合示意图\relax }}{24}{figure.caption.12}}
\newlabel{chap2_Fig.1}{{2.4}{24}{松组合示意图\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 紧组合示意图\relax }}{25}{figure.caption.13}}
\newlabel{chap2_Fig.1}{{2.5}{25}{紧组合示意图\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MEMS惯性传感器的误差模型}{25}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allan方差分析曲线图\relax }}{27}{figure.caption.14}}
\newlabel{chap2_Fig.2}{{2.6}{27}{Allan方差分析曲线图\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Allan方差\relax }}{27}{table.caption.15}}
\newlabel{chap2_Table 1}{{2.2}{27}{Allan方差\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}车载组合定位系统总体方案设计}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 系统总体方案图\relax }}{28}{figure.caption.16}}
\newlabel{chap3_Fig.2}{{2.7}{28}{系统总体方案图\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{29}{section.2.6}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
