\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{YanGM(2004)}{{1}{}{{}}{{}}}
\bibcite{QinYY(2014)}{{2}{}{{}}{{}}}
\bibcite{MaoB(2013)}{{3}{}{{}}{{}}}
\bibcite{CuiLZ(2014)}{{4}{}{{}}{{}}}
\bibcite{TangSS(2008)}{{5}{}{{}}{{}}}
\bibcite{QiGF(2015)}{{6}{}{{}}{{}}}
\bibcite{WangXiao(2006)}{{7}{}{{}}{{}}}
\bibcite{ZhangShiY(2010)}{{8}{}{{}}{{}}}
\bibcite{WelchG(1995)}{{9}{}{{}}{{}}}
\bibcite{JinLi(1994)}{{10}{}{{}}{{}}}
\bibcite{TangKH(2007)}{{11}{}{{}}{{}}}
\bibcite{MinamiM(2003)}{{12}{}{{}}{{}}}
\bibcite{AxelredP(1996)}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{73}{chapter*.57}}
\bibcite{RStirling(2005)}{{14}{}{{}}{{}}}
\bibcite{JBKuipers(1991)}{{15}{}{{}}{{}}}
\bibcite{KaPL(2007)}{{16}{}{{}}{{}}}
\bibcite{FanXY(2010)}{{17}{}{{}}{{}}}
\bibcite{YangYX(2010)}{{18}{}{{}}{{}}}
\bibcite{ZhangHN(2013)}{{19}{}{{}}{{}}}
\bibcite{DaiWJ(2006)}{{20}{}{{}}{{}}}
\bibcite{FuMengYin(2010)}{{21}{}{{}}{{}}}
\bibcite{Liuwei(2004)}{{22}{}{{}}{{}}}
\bibcite{LiRongBing(2004)}{{23}{}{{}}{{}}}
\bibcite{CuiXianQ(2006)}{{24}{}{{}}{{}}}
\bibcite{Veth M(2006)}{{25}{}{{}}{{}}}
\bibcite{GarciaCE(2005)}{{26}{}{{}}{{}}}
\bibcite{QinYong(2015)}{{27}{}{{}}{{}}}
\bibcite{MiaoYW(2013)}{{28}{}{{}}{{}}}
\bibcite{EISheimy(2008)}{{29}{}{{}}{{}}}
\bibcite{LeeHK(2004)}{{30}{}{{}}{{}}}
\bibcite{GaoZY(2009)}{{31}{}{{}}{{}}}
\bibcite{WahabNA(2008)}{{32}{}{{}}{{}}}
\bibcite{JiangS(2016)}{{33}{}{{}}{{}}}
\bibcite{ZhaoShuang(2013)}{{34}{}{{}}{{}}}
\bibcite{Quentin(2001)}{{35}{}{{}}{{}}}
\bibcite{RStirling(2001)}{{36}{}{{}}{{}}}
\bibcite{TangKangH(2007)}{{37}{}{{}}{{}}}
\bibcite{ShiJing(2010)}{{38}{}{{}}{{}}}
\bibcite{LiHAuto(2011)}{{39}{}{{}}{{}}}
\bibcite{LiuHua(2013)}{{40}{}{{}}{{}}}
\bibcite{Dissanayake(2001)}{{41}{}{{}}{{}}}
\bibcite{ShinEH(2001)}{{42}{}{{}}{{}}}
\bibcite{GodhaS(2007)}{{43}{}{{}}{{}}}
\bibcite{YangL(2014)}{{44}{}{{}}{{}}}
\bibcite{BonnifaitP(2001)}{{45}{}{{}}{{}}}
\bibcite{LiBowen(2014)}{{46}{}{{}}{{}}}
\bibcite{Liusen(2006)}{{47}{}{{}}{{}}}
\bibcite{JiYu(2005)}{{48}{}{{}}{{}}}
\bibcite{SunLiN(2002)}{{49}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{49}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
