\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}组合导航系统测试与分析}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}系统上位机软件设计}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MEMS惯导/GNSS组合导航系统监控界面\relax }}{59}{figure.caption.45}}
\newlabel{chap5_monitor}{{5.1}{59}{MEMS惯导/GNSS组合导航系统监控界面\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 上位机软件流程图\relax }}{60}{figure.caption.46}}
\newlabel{chap5_pbright}{{5.2}{60}{上位机软件流程图\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}跑车试验}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UGV实验平台\relax }}{61}{figure.caption.47}}
\newlabel{chap5_Fig.1}{{5.3}{61}{UGV实验平台\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 实验装置\relax }}{61}{figure.caption.47}}
\newlabel{chap5_Fig.2}{{5.4}{61}{实验装置\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 车载实验轨迹图\relax }}{62}{figure.caption.48}}
\newlabel{chap5_Fig.3}{{5.5}{62}{车载实验轨迹图\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 监控界面轨迹图\relax }}{62}{figure.caption.49}}
\newlabel{chap5_Fig.4}{{5.6}{62}{监控界面轨迹图\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数据分析与结果}{62}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}组合定位结果}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 车载实验轨迹图\relax }}{63}{figure.caption.50}}
\newlabel{chap5_Fig.6}{{5.7}{63}{车载实验轨迹图\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MEMS惯导/GNSS组合后位置误差图\relax }}{63}{figure.caption.51}}
\newlabel{chap5_Fig.7}{{5.8}{63}{MEMS惯导/GNSS组合后位置误差图\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 三维姿态对比图\relax }}{64}{figure.caption.52}}
\newlabel{chap5_Fig.8}{{5.9}{64}{三维姿态对比图\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GNSS/MEMS惯导组合后姿态误差图\relax }}{64}{figure.caption.53}}
\newlabel{chap5_Fig.9}{{5.10}{64}{GNSS/MEMS惯导组合后姿态误差图\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 东北天三维速度对比图\relax }}{65}{figure.caption.54}}
\newlabel{chap5_Fig.10}{{5.11}{65}{东北天三维速度对比图\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MEMS惯导/GNSS组合后速度误差图\relax }}{65}{figure.caption.55}}
\newlabel{chap5_Fig.11}{{5.12}{65}{MEMS惯导/GNSS组合后速度误差图\relax \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 位置、速度、姿态误差值\relax }}{66}{table.caption.56}}
\newlabel{chap5_Table 1}{{5.1}{66}{位置、速度、姿态误差值\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}卫星失锁时定位效果}{66}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces GNSS失锁路段一\relax }}{66}{figure.caption.57}}
\newlabel{chap5_Fig.12}{{5.13}{66}{GNSS失锁路段一\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces GNSS失锁路段二\relax }}{66}{figure.caption.57}}
\newlabel{chap5_Fig.13}{{5.14}{66}{GNSS失锁路段二\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces GNSS失效段位置误差图\relax }}{67}{figure.caption.58}}
\newlabel{chap5_Fig.14}{{5.15}{67}{GNSS失效段位置误差图\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces GNSS失效段航向误差图\relax }}{68}{figure.caption.59}}
\newlabel{chap5_Fig.15}{{5.16}{68}{GNSS失效段航向误差图\relax \relax }{figure.caption.59}{}}
\@setckpt{chapter/chapter5}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
