\relax 
\citation{XiaoZQ(2017),LeungHF(2011),ZhangShiY(2010)}
\citation{XiaoZQ(2017)}
\citation{LeungHF(2011)}
\citation{ZhangShiY(2010)}
\citation{Liumin(2014)}
\citation{Liumin(2014)}
\citation{HongleiCX(2012)}
\citation{HongleiCX(2012)}
\citation{Liujiyu(2008)}
\citation{Liujiyu(2008)}
\citation{FanXY(2010),MoreauMC(2012)}
\citation{FanXY(2010)}
\citation{MoreauMC(2012)}
\citation{XiaoYC(2016)}
\citation{XiaoYC(2016)}
\citation{AlSultanS(2013)}
\citation{AlSultanS(2013)}
\citation{MaoB(2013),QiGF(2015)}
\citation{MaoB(2013)}
\citation{QiGF(2015)}
\citation{SunF(2011)}
\citation{SunF(2011)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的目的与意义}{1}{section.1.1}}
\citation{CuiLZ(2014)}
\citation{CuiLZ(2014)}
\citation{Dissanayake(2001),CongLL(2015)}
\citation{Dissanayake(2001)}
\citation{CongLL(2015)}
\citation{Haojun(2015)}
\citation{Haojun(2015)}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景和研究现状}{2}{section.1.2}}
\citation{Quentin(2001)}
\citation{Quentin(2001)}
\citation{XiaoYC(2016)}
\citation{XiaoYC(2016)}
\citation{DaiWJ(2012)}
\citation{DaiWJ(2012)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MEMS 惯性传感器}{3}{subsection.1.2.1}}
\citation{JiangS(2016)}
\citation{JiangS(2016)}
\citation{ZhaoShuang(2013)}
\citation{ZhaoShuang(2013)}
\citation{YangYX(2014)}
\citation{YangYX(2014)}
\citation{QinYong(2015),FuMengYin(2010)}
\citation{QinYong(2015)}
\citation{FuMengYin(2010)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}卫星导航}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 北斗卫星系统\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1_Fig.1}{{1.1}{4}{北斗卫星系统\relax \relax }{figure.caption.2}{}}
\citation{YangLL(2014)}
\citation{YangLL(2014)}
\citation{Quentin(2001),RStirling(2005)}
\citation{Quentin(2001)}
\citation{RStirling(2005)}
\citation{LiBowen(2014)}
\citation{LiBowen(2014)}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GNSS 与惯导特性比较\relax }}{5}{table.caption.3}}
\newlabel{chap1_Table 1}{{1.1}{5}{GNSS 与惯导特性比较\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}组合导航系统发展及现状}{5}{section.1.3}}
\citation{LiuZP(2011),LiuHua(2013)}
\citation{LiuZP(2011)}
\citation{LiuHua(2013)}
\citation{LeeHK(2016)}
\citation{LeeHK(2016)}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nav440 组合导航模块\relax }}{6}{figure.caption.4}}
\newlabel{chap1_Fig.2}{{1.2}{6}{Nav440 组合导航模块\relax \relax }{figure.caption.4}{}}
\citation{LiuZP(2011),LuLL(2016)}
\citation{LiuZP(2011)}
\citation{LuLL(2016)}
\citation{YongY(2007)}
\citation{YongY(2007)}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces XW-GI5610 导航系统\relax }}{7}{figure.caption.5}}
\newlabel{chap1_Fig.3}{{1.3}{7}{XW-GI5610 导航系统\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的内容及编排}{8}{section.1.4}}
\@setckpt{chapter/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
