
\chapter{小型化车载组合辅助系统测试与结果分析}
基于所设计的MEMS惯导/GNSS组合导航系统设计，本章对设计的设备进行实地测试，通过采集的车载实验数据验证设备的工程实用性。
%硬件方面，完成GNSS/惯导组合导航单元模块，数据采集电路等电路设计；在ARM基础上

%在软件方面，完成组合导航信息融合Kalman滤波的软件编程；使用C语言实现系统采集、读写缓冲存储器FIFO以及

\begin{figure}[htbp]
\begin{minipage}[t]{0.35\linewidth}
\centering
\includegraphics[height=6cm,width=7.5cm]{figures/chap5/chap5_platform}
\caption{UGV实验平台}
 \label{chap3_Fig.10}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[height=6cm,width=5.5cm]{figures/chap5/chap5_experiment}
\caption{实验装置}
\label{chap3_Fig.10}
\end{minipage}
\end{figure}
\section{测试实验}

本次试验于2017年4月在北京理工大学附近进行，实验平台为北京理工大学组合导航与智能导航实验室的自主改装的红旗轿车。测试同时搭载实验室自主开发的高精度GNSS/SINS组合系统（位置1σ精度：2cm;姿态精度：0.06°）作为本设计精度判定的标准，各系统以输出的GPS时间（UTC时）作为数据时间对齐基准。

跑车实验，将本课题设计的导航设备与作为基准的高精度组合系统一起固联于试验车内部，两系统的X-Y-Z轴分别对应车体右-前-上方向，GPS天线沿车体放置于车外，小型化导航设备通过串口转USB与笔记本电脑连接，可以实时观测数据情况，同时数据保存在设备的SD卡内。车载实验装置如图？所示。

跑车实验轨迹如图？所示，车辆从北京理工大学自动化学院出发，绕过苏州桥底沿西三环辅路，魏公村路、沿北三环西路回到自动化学院。行驶过程中，GNSS 信号频繁受到高架桥，高楼，树木的遮挡，导致GNSS接收机定位精度差或无定位现象。其中路段1和路段2人为中断GNSS信号的时长分别约为20s和180s。

\begin{figure}[!htb]
 \centering
 \includegraphics[width=0.6\textwidth]{figures/chap5/chap5_Trajectory2}
 \caption{车载实验轨迹图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}

\begin{figure}[htbp]
\begin{minipage}[t]{0.35\linewidth}
\centering
\includegraphics[height=6cm,width=7.5cm]{figures/chap5/chap5_pbright}
\caption{PCB3D模型}
 \label{chap3_Fig.10}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[height=6cm,width=7.5cm]{figures/chap5/chap5_GNSS}
\caption{组合系统实物图}
\label{chap3_Fig.10}
\end{minipage}
\end{figure}




\section{数据分析与结果}
\subsection{组合定位结果}
将实验所得到的数据结果和基准数据经matlab处理后，给出了组合系统的位置、速度和姿态误差曲线图，经RMS(root-mean-square)统计后得到系统精度。

如图？给出了是位置误差，北向误差最大26m，东向误差最大45m，天向误差最大10m。
\begin{figure}[!htb]
 \centering
 \includegraphics[width=0.6\textwidth]{figures/chap5/chap5_2D}
 \caption{车载实验轨迹图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[height=8cm,width=18cm]{figures/chap5/chap5_errPos}
 \caption{GNSS/MEMS惯导组合结果位置误差图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}

如图？给出了MEMS惯导/GNSS组合系统的姿态对比图，其中姿态角均为车在实验非静止时刻的数据，因对于MEMS器件而言，地球自转角速率完全湮没在陀螺的噪声里，因此不具备自助式的初始化对准功能。MEMS系统只能通过机动运动来增加系统滤波器的可观性从而完成动态的初始化对准，初始化阶段依据GNSS动态信息对其进行标定。
\begin{figure}[!htb]
 \centering
 \includegraphics[height=8cm,width=18cm]{figures/chap5/chap5_attitude}
 \caption{GNSS/MEMS惯导组合结果姿态对比图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[height=8cm,width=18cm]{figures/chap5/chap5_erratt}
 \caption{GNSS/MEMS惯导组合结果姿态误差图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}

经统计

\begin{figure}[!htb]
 \centering
 \includegraphics[height=8cm,width=18cm]{figures/chap5/chap5_attitude}
 \caption{GNSS/MEMS惯导组合结果姿态对比图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[height=8cm,width=18cm]{figures/chap5/chap5_erratt}
 \caption{GNSS/MEMS惯导组合结果姿态误差图}
 \label{chap5_Fig.1}
 \vspace{-0.4cm}
\end{figure}






\subsection{卫星失锁时定位效果}
为验证本设计的导航系统在卫星接收信号弱或无定位时。仍然可以通过惯性导航实现定位，当GPS无有用信号时，导航系统仍可以为车辆提高定位信息，在该阶段，定位误差有所增加，但所得到的运行轨迹与基准轨迹也基本吻合，能够满足车辆导航要求。



\section{工作展望}
