\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace  {0.3em}}小型化车载导航组合系统方案设计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}车载组合导航系统坐标定义及转换换}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}导航坐标系定义}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 地球坐标系与地理坐标系示意图\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap2_Fig.2}{{1.1}{2}{地球坐标系与地理坐标系示意图\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}坐标系变换原理}{3}{subsection.1.2.2}}
\newlabel{Scheme_of_MPC}{{1.2.2}{3}{坐标系变换原理\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}导航定位原理}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 航向角$psi$的真值表\relax }}{6}{table.caption.5}}
\newlabel{chap2_Table 1}{{1.1}{6}{航向角$psi$的真值表\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}四元数与姿态更新}{6}{subsection.1.3.1}}
\newlabel{2.13}{{1.8}{7}{四元数与姿态更新\relax }{equation.1.3.8}{}}
\newlabel{2.14}{{1.9}{7}{四元数与姿态更新\relax }{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}速度更新}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}位置更新}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}小型化车载组合定位原理}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}车载组合定位系统总体方案设计与分析}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{12}{section.1.6}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
