\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化组合定位系统硬件设计}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 硬件设计流程图\relax }}{31}{figure.caption.15}}
\newlabel{chap3_Fig.1}{{3.1}{31}{硬件设计流程图\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}主要器件选型}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}核心处理器ARM芯片}{32}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 主控制器芯片\relax }}{32}{figure.caption.16}}
\newlabel{chap3_Fig.2}{{3.2}{32}{主控制器芯片\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MEMS器件}{33}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MEMS惯性芯片\relax }}{33}{figure.caption.17}}
\newlabel{chap3_Fig.3}{{3.3}{33}{MEMS惯性芯片\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BMI160性能指标图\relax }}{34}{table.caption.18}}
\newlabel{chap3_Table 1}{{3.1}{34}{BMI160性能指标图\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}卫星接收模块}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 卫星接收模块\relax }}{34}{figure.caption.19}}
\newlabel{chap3_Fig.4}{{3.4}{34}{卫星接收模块\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NEO-M8N性能指标表\relax }}{35}{table.caption.20}}
\newlabel{chap3_Table 2}{{3.2}{35}{NEO-M8N性能指标表\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}电源管理模块}{35}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 电源芯片\relax }}{35}{figure.caption.21}}
\newlabel{chap3_Fig.5}{{3.5}{35}{电源芯片\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}硬件电路设计}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统原理图设计}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ARM最小系统原理图\relax }}{37}{figure.caption.22}}
\newlabel{chap3_Fig.6}{{3.6}{37}{ARM最小系统原理图\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 复位电路\relax }}{38}{figure.caption.23}}
\newlabel{chap3_Fig.7}{{3.7}{38}{复位电路\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 启动模式设置接口\relax }}{38}{table.caption.24}}
\newlabel{chap3_Table 3}{{3.3}{38}{启动模式设置接口\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ARM外设主要接口\relax }}{38}{table.caption.25}}
\newlabel{chap3_Table 4}{{3.4}{38}{ARM外设主要接口\relax \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 电源管理设计\relax }}{39}{figure.caption.26}}
\newlabel{chap3_Fig.8}{{3.8}{39}{电源管理设计\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BMI160硬件电路设计\relax }}{40}{figure.caption.27}}
\newlabel{chap3_Fig.9}{{3.9}{40}{BMI160硬件电路设计\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SPI数据采集模式\relax }}{40}{figure.caption.28}}
\newlabel{chap3_Fig.10}{{3.10}{40}{SPI数据采集模式\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces BMI160寄存器对应表\relax }}{41}{table.caption.29}}
\newlabel{chap3_Table 5}{{3.5}{41}{BMI160寄存器对应表\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SD卡硬件电路设计\relax }}{42}{figure.caption.30}}
\newlabel{chap3_Fig.11}{{3.11}{42}{SD卡硬件电路设计\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces NEO-M8N电路图\relax }}{42}{figure.caption.31}}
\newlabel{chap3_Fig.12}{{3.12}{42}{NEO-M8N电路图\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 启动模式设置接口\relax }}{42}{table.caption.32}}
\newlabel{chap3_Table 6}{{3.6}{42}{启动模式设置接口\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces USB电路图\relax }}{42}{figure.caption.33}}
\newlabel{chap3_Fig.13}{{3.13}{42}{USB电路图\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 电脑安装USB驱动\relax }}{43}{figure.caption.34}}
\newlabel{chap3_Fig.14}{{3.14}{43}{电脑安装USB驱动\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces USB访问SD卡\relax }}{43}{figure.caption.34}}
\newlabel{chap3_Fig.15}{{3.15}{43}{USB访问SD卡\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}系统PCB板设计}{43}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PCB3D模型\relax }}{44}{figure.caption.35}}
\newlabel{chap3_Fig.16}{{3.16}{44}{PCB3D模型\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 组合系统实物图\relax }}{44}{figure.caption.35}}
\newlabel{chap3_Fig.17}{{3.17}{44}{组合系统实物图\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}硬件调试}{44}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 电脑识别ARM芯片\relax }}{45}{figure.caption.36}}
\newlabel{chap3_Fig.18}{{3.18}{45}{电脑识别ARM芯片\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}屏蔽罩外壳设计}{45}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 屏蔽罩设计\relax }}{46}{figure.caption.37}}
\newlabel{chap3_Fig.19}{{3.19}{46}{屏蔽罩设计\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 屏蔽罩外壳\relax }}{46}{figure.caption.37}}
\newlabel{chap3_Fig.20}{{3.20}{46}{屏蔽罩外壳\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{46}{section.3.4}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
