\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统算法软件设计}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型的设计}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统状态方程}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}系统量测方程}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}离散化卡尔曼滤波设计}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}嵌入式软件设计}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统程序设计方案}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MEMS传感器配置}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bootloader下载设计}{46}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bootloader下载器\relax }}{46}{figure.caption.27}}
\newlabel{chap4_Fig.10}{{4.1}{46}{Bootloader下载器\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 闪存Flash模块组织\relax }}{47}{figure.caption.28}}
\newlabel{chap4_Fig.10}{{4.2}{47}{闪存Flash模块组织\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FAT32文件系统的移植}{48}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统上位机软件设计}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通信数据协议}{49}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PBDR数据协议\relax }}{49}{table.caption.29}}
\newlabel{chap2_Table 1}{{4.1}{49}{PBDR数据协议\relax \relax }{table.caption.29}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{50}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
