\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}组合导航系统硬件设计}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 硬件设计流程图\relax }}{29}{figure.caption.20}}
\newlabel{chap3_Fig.1}{{3.1}{29}{硬件设计流程图\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬件方案设计}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}需求分析与电路规划}{30}{subsection.3.2.1}}
\citation{JiYu(2005)}
\citation{JiYu(2005)}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 硬件总体框架\relax }}{31}{figure.caption.21}}
\newlabel{chap3_Fig.19}{{3.2}{31}{硬件总体框架\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}核心器件选型}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 主控制器芯片\relax }}{31}{figure.caption.22}}
\newlabel{chap3_Fig.2}{{3.3}{31}{主控制器芯片\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MEMS惯性芯片\relax }}{33}{figure.caption.23}}
\newlabel{chap3_Fig.3}{{3.4}{33}{MEMS惯性芯片\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BMI160性能指标\relax }}{33}{table.caption.24}}
\newlabel{chap3_Table 1}{{3.1}{33}{BMI160性能指标\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 卫星接收模块\relax }}{33}{figure.caption.25}}
\newlabel{chap3_Fig.4}{{3.5}{33}{卫星接收模块\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NEO-M8N性能指标表\relax }}{34}{table.caption.26}}
\newlabel{chap3_Table 2}{{3.2}{34}{NEO-M8N性能指标表\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}硬件电路设计}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统原理图设计}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ARM最小系统原理图\relax }}{35}{figure.caption.27}}
\newlabel{chap3_Fig.6}{{3.6}{35}{ARM最小系统原理图\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 复位电路\relax }}{36}{figure.caption.28}}
\newlabel{chap3_Fig.7}{{3.7}{36}{复位电路\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 启动模式设置接口\relax }}{36}{table.caption.29}}
\newlabel{chap3_Table 3}{{3.3}{36}{启动模式设置接口\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ARM外设主要接口\relax }}{36}{table.caption.30}}
\newlabel{chap3_Table 4}{{3.4}{36}{ARM外设主要接口\relax \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 电源管理设计\relax }}{37}{figure.caption.31}}
\newlabel{chap3_Fig.8}{{3.8}{37}{电源管理设计\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BMI160硬件电路设计\relax }}{38}{figure.caption.32}}
\newlabel{chap3_Fig.9}{{3.9}{38}{BMI160硬件电路设计\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SPI数据采集模式\relax }}{38}{figure.caption.33}}
\newlabel{chap3_Fig.10}{{3.10}{38}{SPI数据采集模式\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces BMI160寄存器对应表\relax }}{39}{table.caption.34}}
\newlabel{chap3_Table 5}{{3.5}{39}{BMI160寄存器对应表\relax \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces SD卡硬件电路设计\relax }}{39}{figure.caption.35}}
\newlabel{chap3_Fig.11}{{3.11}{39}{SD卡硬件电路设计\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces NEO-M8N电路图\relax }}{40}{figure.caption.36}}
\newlabel{chap3_Fig.12}{{3.12}{40}{NEO-M8N电路图\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 启动模式设置接口\relax }}{40}{table.caption.37}}
\newlabel{chap3_Table 6}{{3.6}{40}{启动模式设置接口\relax \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces USB电路图\relax }}{40}{figure.caption.38}}
\newlabel{chap3_Fig.13}{{3.13}{40}{USB电路图\relax \relax }{figure.caption.38}{}}
\citation{ZhangS(2008)}
\citation{ZhangS(2008)}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 电脑安装USB驱动\relax }}{41}{figure.caption.39}}
\newlabel{chap3_Fig.14}{{3.14}{41}{电脑安装USB驱动\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces USB访问SD卡\relax }}{41}{figure.caption.39}}
\newlabel{chap3_Fig.15}{{3.15}{41}{USB访问SD卡\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}系统PCB设计}{41}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PCB3D模型\relax }}{42}{figure.caption.40}}
\newlabel{chap3_Fig.16}{{3.16}{42}{PCB3D模型\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 组合系统实物图\relax }}{42}{figure.caption.40}}
\newlabel{chap3_Fig.17}{{3.17}{42}{组合系统实物图\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{42}{section.3.4}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
