\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}小型化车载导航组合系统方案设计}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}车载组合导航系统坐标定义及转换换}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}导航坐标系定义}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地球坐标系与地理坐标系示意图\relax }}{12}{figure.caption.5}}
\newlabel{chap2_Fig.1}{{2.1}{12}{地球坐标系与地理坐标系示意图\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机体坐标系示意图\relax }}{12}{figure.caption.6}}
\newlabel{chap2_Fig.2}{{2.2}{12}{机体坐标系示意图\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}坐标系变换原理}{13}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 航向角$\psi $的真值表\relax }}{16}{table.caption.9}}
\newlabel{chap2_Table 1}{{2.1}{16}{航向角$\psi $的真值表\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}导航定位原理}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}四元数与姿态更新}{16}{subsection.2.3.1}}
\newlabel{2.13}{{2.8}{17}{四元数与姿态更新\relax }{equation.2.3.8}{}}
\newlabel{2.14}{{2.9}{17}{四元数与姿态更新\relax }{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 坐标系旋转变化\relax }}{18}{figure.caption.10}}
\newlabel{chap2_Fig.3}{{2.3}{18}{坐标系旋转变化\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}速度更新}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}位置更新}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小型化车载组合定位原理}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}车载组合定位系统总体方案设计}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 系统总体方案图\relax }}{23}{figure.caption.11}}
\newlabel{chap3_Fig.2}{{2.4}{23}{系统总体方案图\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{24}{section.2.6}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
