\relax 
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化车载组合导航系统算法软件设计}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合系统模型的设计}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}离散化卡尔曼滤波设计}{45}{subsection.4.2.1}}
\newlabel{4.1}{{4.1}{45}{离散化卡尔曼滤波设计\relax }{equation.4.2.1}{}}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\newlabel{4.2}{{4.2}{46}{离散化卡尔曼滤波设计\relax }{equation.4.2.2}{}}
\newlabel{4.3}{{4.3}{46}{离散化卡尔曼滤波设计\relax }{equation.4.2.3}{}}
\newlabel{4.4}{{4.4}{46}{离散化卡尔曼滤波设计\relax }{equation.4.2.4}{}}
\newlabel{4.5}{{4.5}{46}{离散化卡尔曼滤波设计\relax }{equation.4.2.5}{}}
\newlabel{4.6}{{4.6}{46}{离散化卡尔曼滤波设计\relax }{equation.4.2.6}{}}
\newlabel{4.7}{{4.7}{46}{离散化卡尔曼滤波设计\relax }{equation.4.2.7}{}}
\newlabel{4.8}{{4.8}{47}{离散化卡尔曼滤波设计\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}系统误差方程}{47}{subsection.4.2.2}}
\newlabel{4.9}{{4.9}{47}{系统误差方程\relax }{equation.4.2.9}{}}
\citation{YanGM(2004),MiaoYW(2013)}
\citation{YanGM(2004)}
\citation{MiaoYW(2013)}
\newlabel{4.10}{{4.10}{48}{系统误差方程\relax }{equation.4.2.10}{}}
\newlabel{4.11}{{4.11}{48}{系统误差方程\relax }{equation.4.2.11}{}}
\newlabel{4.12}{{4.12}{48}{系统误差方程\relax }{equation.4.2.12}{}}
\newlabel{4.13}{{4.13}{48}{系统误差方程\relax }{equation.4.2.13}{}}
\citation{MiaoYW(2013)}
\citation{MiaoYW(2013)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.14}{{4.14}{49}{系统误差方程\relax }{equation.4.2.14}{}}
\newlabel{4.15}{{4.15}{49}{系统误差方程\relax }{equation.4.2.15}{}}
\newlabel{4.16}{{4.16}{49}{系统误差方程\relax }{equation.4.2.16}{}}
\newlabel{4.17}{{4.17}{49}{系统误差方程\relax }{equation.4.2.17}{}}
\newlabel{4.18}{{4.18}{49}{系统误差方程\relax }{equation.4.2.18}{}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.19}{{4.19}{50}{系统误差方程\relax }{equation.4.2.19}{}}
\newlabel{4.20}{{4.20}{50}{系统误差方程\relax }{equation.4.2.20}{}}
\newlabel{4.21}{{4.21}{50}{系统误差方程\relax }{equation.4.2.21}{}}
\newlabel{4.22}{{4.22}{50}{系统误差方程\relax }{equation.4.2.22}{}}
\newlabel{4.23}{{4.23}{50}{系统误差方程\relax }{equation.4.2.23}{}}
\citation{ShinEH(2001),FuMengYin(2010)}
\citation{FuMengYin(2010)}
\citation{ShinEH(2001)}
\citation{YanGM(2004),DengZZ(2012)}
\citation{YanGM(2004)}
\citation{DengZZ(2012)}
\newlabel{4.24}{{4.24}{51}{系统误差方程\relax }{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}系统状态方程}{51}{subsection.4.2.3}}
\newlabel{4.25}{{4.25}{51}{系统状态方程\relax }{equation.4.2.25}{}}
\newlabel{4.26}{{4.26}{51}{系统状态方程\relax }{equation.4.2.26}{}}
\newlabel{4.27}{{4.27}{51}{系统状态方程\relax }{equation.4.2.27}{}}
\citation{WangXL(2015)}
\citation{WangXL(2015)}
\newlabel{4.28}{{4.28}{52}{系统状态方程\relax }{equation.4.2.28}{}}
\newlabel{4.29}{{4.29}{52}{系统状态方程\relax }{equation.4.2.29}{}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}系统量测方程}{53}{subsection.4.2.4}}
\newlabel{4.30}{{4.30}{53}{系统量测方程\relax }{equation.4.2.30}{}}
\newlabel{4.31}{{4.31}{53}{系统量测方程\relax }{equation.4.2.31}{}}
\newlabel{4.32}{{4.32}{53}{系统量测方程\relax }{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}嵌入式软件设计}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统程序设计方案}{53}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 组合系统流程图\relax }}{54}{figure.caption.40}}
\newlabel{chap4_Fig.1}{{4.1}{54}{组合系统流程图\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MEMS传感器配置}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS模块配置}{56}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}中断程序设计}{56}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 串口更新协议\relax }}{57}{table.caption.41}}
\newlabel{chap4_Table 1}{{4.1}{57}{串口更新协议\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bootloader下载设计}{57}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bootloader下载器\relax }}{57}{figure.caption.42}}
\newlabel{chap4_Fig.3}{{4.2}{57}{Bootloader下载器\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 闪存Flash模块组织\relax }}{58}{figure.caption.43}}
\newlabel{chap4_Fig.4}{{4.3}{58}{闪存Flash模块组织\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}FAT32文件系统的移植}{59}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统上位机软件设计}{59}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MEMS惯导/GNSS组合导航系统监控界面\relax }}{60}{figure.caption.44}}
\newlabel{chap4_Fig.6}{{4.4}{60}{MEMS惯导/GNSS组合导航系统监控界面\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 上位机软件流程图\relax }}{61}{figure.caption.45}}
\newlabel{chap4_Fig.5}{{4.5}{61}{上位机软件流程图\relax \relax }{figure.caption.45}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{62}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
