
\chapter{总结与展望}
本文主要针对陆地车辆导航应用，以自动辅助驾驶系统小型化导航模块设计与实现为课题，


\section{研究工作总结}
实际应用中。

实际应用中，大规模复杂系统组成单元多，模型复杂，变量数量多，约束多，传统的控制方法难以处理。分布式模型预测控制方法是处理此类问题的一种有效工具，其研究具有重要的理论意义和现实意义。本文以存在耦合的多智能体系统为研究对象，针对分布式模型预测控制的终端成分设计、可行性和稳定性等难点问题，开展了系列研究，具体工作如下：
\begin{itemize}
%\item[(1)]总结了模型预测控制的概括，比较了集中式、分散式和分布式模型预测控制的优缺点，详细分析了分布式模型预测控制的研究现状
\item[(1)]根据小型化低成本的设计要求，完成系统硬件的选型，硬件平台主要采用意法半导体公司的STM32系列ARM微控制器作为主控单元，设计相关硬件接口及通信方式；微惯性测量单元采用Bosch公司的六轴惯性传感器芯片BMI160，具有抗干扰能力强、可靠性高、体积小、成本低等优点；

\item[(2)]

\item[(3)]

\end{itemize}



\section{工作展望}

本文主要开展了多智能体系统的分布式模型预测控制系列研究，但仍有很多问题需要进一步的研究与完善：

\begin{itemize}
\item[(1)]实时分布式模型预测控制研究。由于求解优化问题计算量大，模型预测控制的实时性难以满足。和集中式相比，虽然分布式模型预测大大降低了在线计算量，但是在常规的硬件条件下，依然难以实时性要求。研究实时分布式模型预测控制是目前的一个研究热点。

\item[(2)]不确定性系统的分布式模型预测控制研究。本文主要研究了确定系统的分布式模型预测控制研究，而现实中的系统往往多受到各种干扰或者存在模型不确定性。目前不确定系统的分布式模型预测控制主要包括分布式鲁棒模型预测控制和分布式随机模型预测控制，其研究均尚在研究初期，理论成果非常少。

\item[(3)]网络化控制系统的分布式模型预测控制研究。网络化控制系统是近些年来的研究热点，其往往受到量化、延时、丢包等随机因素的影响，分布式模型预测控制是研究网络化控制系统的一个新思路。
    如何在网络化控制系统存在时变延时和随机丢包等情况下，设计出合适的分布式模型预测控制方法是一个非常值得研究的课题。

\item[(4)]基于数据驱动的分布式模型预测控制研究。现实中往往难以得知系统不确定部分的精确概率特性，而随着检测技术和存储技术的进步，大数据技术蓬勃发展，可以利用统计学原理，基于数据估计不确定部分的一些统计特性。如何设计能保证迭代可行性和稳定性的基于数据驱动的分布式模型预测控制方法是一个具有实际意义和挑战的研究课题。
\end{itemize}
