\relax 
\citation{WangXiao(2006)}
\citation{WangXiao(2006)}
\citation{ZhangShiY(2010)}
\citation{ZhangShiY(2010)}
\citation{KaPL(2007)}
\citation{KaPL(2007)}
\citation{FanXY(2010),ZhangHN(2013),DaiWJ(2006)}
\citation{FanXY(2010)}
\citation{ZhangHN(2013)}
\citation{DaiWJ(2006)}
\citation{CuiLZ(2014)}
\citation{CuiLZ(2014)}
\citation{Liuwei(2004)}
\citation{Liuwei(2004)}
\citation{MaoB(2013),QiGF(2015)}
\citation{MaoB(2013)}
\citation{QiGF(2015)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究的目的与意义}{1}{section.1.1}}
\citation{LiBowen(2014)}
\citation{LiBowen(2014)}
\citation{Liuwei(2004)}
\citation{Liuwei(2004)}
\citation{WangXiao(2006)}
\citation{WangXiao(2006)}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景和研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MEMS惯性传感器}{2}{subsection.1.2.1}}
\citation{Veth M(2006)}
\citation{Veth M(2006)}
\citation{LiRongBing(2004)}
\citation{LiRongBing(2004)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}卫星导航}{3}{subsection.1.2.2}}
\citation{JiangS(2016)}
\citation{JiangS(2016)}
\citation{ZhaoShuang(2013)}
\citation{ZhaoShuang(2013)}
\citation{YangYX(2010)}
\citation{YangYX(2010)}
\citation{TangSS(2008)}
\citation{TangSS(2008)}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 北斗卫星\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1_Fig.1}{{1.1}{4}{北斗卫星\relax \relax }{figure.caption.2}{}}
\citation{QinYong(2015),FuMengYin(2010)}
\citation{FuMengYin(2010)}
\citation{QinYong(2015)}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GNSS与惯导特性比较\relax }}{5}{table.caption.3}}
\newlabel{chap1_Table 1}{{1.1}{5}{GNSS与惯导特性比较\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}组合导航定位系统发展及现状}{5}{section.1.3}}
\citation{Quentin(2001),RStirling(2005)}
\citation{Quentin(2001)}
\citation{RStirling(2005)}
\citation{TangKH(2007)}
\citation{TangKH(2007)}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nav440组合导航模块\relax }}{6}{figure.caption.4}}
\newlabel{chap1_Fig.2}{{1.2}{6}{Nav440组合导航模块\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces XW-GI5610导航系统\relax }}{7}{figure.caption.5}}
\newlabel{chap1_Fig.3}{{1.3}{7}{XW-GI5610导航系统\relax \relax }{figure.caption.5}{}}
\citation{SunLiN(2002)}
\citation{SunLiN(2002)}
\citation{TangSS(2008)}
\citation{TangSS(2008)}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的内容及编排}{8}{section.1.4}}
\@setckpt{chapter/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
