\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统硬件设计}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主要器件选型}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARM芯片}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MEMS器件}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}卫星接收模块}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}电源管理模块}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}硬件电路设计}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}系统原理图设计}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ARM最小系统原理图\relax }}{18}{figure.caption.6}}
\newlabel{chap3_Fig.1}{{2.1}{18}{ARM最小系统原理图\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 复位电路\relax }}{19}{figure.caption.7}}
\newlabel{chap3_Fig.2}{{2.2}{19}{复位电路\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 启动模式设置接口\relax }}{19}{table.caption.8}}
\newlabel{chap3_Table 1}{{2.1}{19}{启动模式设置接口\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BMI160硬件电路设计\relax }}{20}{figure.caption.9}}
\newlabel{chap3_Fig.2}{{2.3}{20}{BMI160硬件电路设计\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BMI160硬件电路设计\relax }}{20}{figure.caption.10}}
\newlabel{chap3_Fig.2}{{2.4}{20}{BMI160硬件电路设计\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 启动模式设置接口\relax }}{21}{table.caption.11}}
\newlabel{chap3_Table 1}{{2.2}{21}{启动模式设置接口\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}系统PCB板设计}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式模型预测控制}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}相容性约束的设计}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}终端成分的设计}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}分布式实现算法}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}主要结果}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}仿真结果和分析}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{22}{section.2.7}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
