\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{XiaoZQ(2017)}{{1}{}{{}}{{}}}
\bibcite{LeungHF(2011)}{{2}{}{{}}{{}}}
\bibcite{ZhangShiY(2010)}{{3}{}{{}}{{}}}
\bibcite{Liumin(2014)}{{4}{}{{}}{{}}}
\bibcite{HongleiCX(2012)}{{5}{}{{}}{{}}}
\bibcite{Liujiyu(2008)}{{6}{}{{}}{{}}}
\bibcite{FanXY(2010)}{{7}{}{{}}{{}}}
\bibcite{MoreauMC(2012)}{{8}{}{{}}{{}}}
\bibcite{XiaoYC(2016)}{{9}{}{{}}{{}}}
\bibcite{AlSultanS(2013)}{{10}{}{{}}{{}}}
\bibcite{MaoB(2013)}{{11}{}{{}}{{}}}
\bibcite{QiGF(2015)}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{73}{chapter*.65}}
\bibcite{SunF(2011)}{{13}{}{{}}{{}}}
\bibcite{CuiLZ(2014)}{{14}{}{{}}{{}}}
\bibcite{Dissanayake(2001)}{{15}{}{{}}{{}}}
\bibcite{CongLL(2015)}{{16}{}{{}}{{}}}
\bibcite{Haojun(2015)}{{17}{}{{}}{{}}}
\bibcite{Quentin(2001)}{{18}{}{{}}{{}}}
\bibcite{DaiWJ(2012)}{{19}{}{{}}{{}}}
\bibcite{JiangS(2016)}{{20}{}{{}}{{}}}
\bibcite{ZhaoShuang(2013)}{{21}{}{{}}{{}}}
\bibcite{YangYX(2014)}{{22}{}{{}}{{}}}
\bibcite{QinYong(2015)}{{23}{}{{}}{{}}}
\bibcite{FuMengYin(2010)}{{24}{}{{}}{{}}}
\bibcite{YangLL(2014)}{{25}{}{{}}{{}}}
\bibcite{RStirling(2005)}{{26}{}{{}}{{}}}
\bibcite{LiBowen(2014)}{{27}{}{{}}{{}}}
\bibcite{LiuZP(2011)}{{28}{}{{}}{{}}}
\bibcite{LiuHua(2013)}{{29}{}{{}}{{}}}
\bibcite{LeeHK(2016)}{{30}{}{{}}{{}}}
\bibcite{LuLL(2016)}{{31}{}{{}}{{}}}
\bibcite{YongY(2007)}{{32}{}{{}}{{}}}
\bibcite{Xiongbo(2010)}{{33}{}{{}}{{}}}
\bibcite{QinYY(2014)}{{34}{}{{}}{{}}}
\bibcite{YanGM(2004)}{{35}{}{{}}{{}}}
\bibcite{DengZZ(2012)}{{36}{}{{}}{{}}}
\bibcite{GaoZhongY(2012)}{{37}{}{{}}{{}}}
\bibcite{ShiJing(2010)}{{38}{}{{}}{{}}}
\bibcite{JBKuipers(1999)}{{39}{}{{}}{{}}}
\bibcite{WangXL(2015)}{{40}{}{{}}{{}}}
\bibcite{GaoZY(2009)}{{41}{}{{}}{{}}}
\bibcite{ZhangHN(2013)}{{42}{}{{}}{{}}}
\bibcite{ZhangYL(2014)}{{43}{}{{}}{{}}}
\bibcite{Markley(2003)}{{44}{}{{}}{{}}}
\bibcite{MinamiM(2003)}{{45}{}{{}}{{}}}
\bibcite{GarciaCE(2005)}{{46}{}{{}}{{}}}
\bibcite{MiaoYW(2013)}{{47}{}{{}}{{}}}
\bibcite{MaR(2010)}{{48}{}{{}}{{}}}
\bibcite{Zhangch(2005)}{{49}{}{{}}{{}}}
\bibcite{VicenteN(2011)}{{50}{}{{}}{{}}}
\bibcite{MaH(2007)}{{51}{}{{}}{{}}}
\bibcite{ItzikK(2010)}{{52}{}{{}}{{}}}
\bibcite{EISheimy(2014)}{{53}{}{{}}{{}}}
\bibcite{HuangZM(2011)}{{54}{}{{}}{{}}}
\bibcite{SavagePG(2012)}{{55}{}{{}}{{}}}
\bibcite{SavageP(2012)}{{56}{}{{}}{{}}}
\bibcite{Tedaldi(2014)}{{57}{}{{}}{{}}}
\bibcite{QuinchiaAG(2013)}{{58}{}{{}}{{}}}
\bibcite{Snyder(2010)}{{59}{}{{}}{{}}}
\bibcite{Lindgren(2016)}{{60}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{60}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
