\relax 
\citation{LiRongBing(2004)}
\citation{LiRongBing(2004)}
\citation{QinYY(2014),YanGM(2004)}
\citation{YanGM(2004)}
\citation{QinYY(2014)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化车载组合导航系统方案设计}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}车载组合导航系统坐标定义及转换换}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}导航坐标系定义}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地球坐标系与地理坐标系示意图\relax }}{12}{figure.caption.6}}
\newlabel{chap2_Fig.1}{{2.1}{12}{地球坐标系与地理坐标系示意图\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 机体坐标系示意图\relax }}{12}{figure.caption.7}}
\newlabel{chap2_Fig.2}{{2.2}{12}{机体坐标系示意图\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}坐标系变换原理}{13}{subsection.2.2.2}}
\newlabel{2.1}{{2.1}{14}{坐标系变换原理\relax }{equation.2.2.1}{}}
\newlabel{2.2}{{2.2}{14}{坐标系变换原理\relax }{equation.2.2.2}{}}
\newlabel{2.3}{{2.3}{15}{坐标系变换原理\relax }{equation.2.2.3}{}}
\newlabel{2.4}{{2.4}{15}{坐标系变换原理\relax }{equation.2.2.4}{}}
\newlabel{2.5}{{2.5}{15}{坐标系变换原理\relax }{equation.2.2.5}{}}
\newlabel{2.6}{{2.6}{15}{坐标系变换原理\relax }{equation.2.2.6}{}}
\newlabel{2.7}{{2.7}{15}{坐标系变换原理\relax }{equation.2.2.7}{}}
\newlabel{2.8}{{2.8}{15}{坐标系变换原理\relax }{equation.2.2.8}{}}
\citation{YanGM(2004),QinYY(2014)}
\citation{YanGM(2004)}
\citation{QinYY(2014)}
\newlabel{2.9}{{2.9}{16}{坐标系变换原理\relax }{equation.2.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 航向角$\Psi $的真值表\relax }}{16}{table.caption.8}}
\newlabel{chap2_Table 1}{{2.1}{16}{航向角$\Psi $的真值表\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}捷联惯导定位原理}{16}{section.2.3}}
\citation{JBKuipers(1999)}
\citation{JBKuipers(1999)}
\citation{LiBowen(2014)}
\citation{LiBowen(2014)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}四元数与姿态更新}{17}{subsection.2.3.1}}
\newlabel{2.10}{{2.10}{17}{四元数与姿态更新\relax }{equation.2.3.10}{}}
\newlabel{2.11}{{2.11}{17}{四元数与姿态更新\relax }{equation.2.3.11}{}}
\citation{GaoZY(2009),QinYY(2014)}
\citation{QinYY(2014)}
\citation{GaoZY(2009)}
\citation{QinYY(2014)}
\citation{QinYY(2014)}
\citation{JBKuipers(1999)}
\citation{JBKuipers(1999)}
\newlabel{2.12}{{2.12}{18}{四元数与姿态更新\relax }{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 坐标系旋转变化\relax }}{18}{figure.caption.9}}
\newlabel{chap2_Fig.3}{{2.3}{18}{坐标系旋转变化\relax \relax }{figure.caption.9}{}}
\newlabel{2.13}{{2.13}{18}{四元数与姿态更新\relax }{equation.2.3.13}{}}
\newlabel{2.14}{{2.14}{19}{四元数与姿态更新\relax }{equation.2.3.14}{}}
\newlabel{2.15}{{2.15}{19}{四元数与姿态更新\relax }{equation.2.3.15}{}}
\newlabel{2.16}{{2.16}{19}{四元数与姿态更新\relax }{equation.2.3.16}{}}
\newlabel{2.17}{{2.17}{19}{四元数与姿态更新\relax }{equation.2.3.17}{}}
\newlabel{2.18}{{2.18}{19}{四元数与姿态更新\relax }{equation.2.3.18}{}}
\citation{YanGM(2004),QinYY(2014)}
\citation{YanGM(2004)}
\citation{QinYY(2014)}
\citation{YanGM(2004)}
\citation{YanGM(2004)}
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\newlabel{2.19}{{2.19}{20}{四元数与姿态更新\relax }{equation.2.3.19}{}}
\newlabel{2.20}{{2.20}{20}{四元数与姿态更新\relax }{equation.2.3.20}{}}
\newlabel{2.21}{{2.21}{20}{四元数与姿态更新\relax }{equation.2.3.21}{}}
\newlabel{2.22}{{2.22}{20}{四元数与姿态更新\relax }{equation.2.3.22}{}}
\newlabel{2.23}{{2.23}{20}{四元数与姿态更新\relax }{equation.2.3.23}{}}
\newlabel{2.24}{{2.24}{20}{四元数与姿态更新\relax }{equation.2.3.24}{}}
\newlabel{2.25}{{2.25}{20}{四元数与姿态更新\relax }{equation.2.3.25}{}}
\newlabel{2.26}{{2.26}{20}{四元数与姿态更新\relax }{equation.2.3.26}{}}
\citation{ShiJing(2010)}
\citation{ShiJing(2010)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}速度更新}{21}{subsection.2.3.2}}
\newlabel{2.27}{{2.27}{21}{速度更新\relax }{equation.2.3.27}{}}
\newlabel{2.28}{{2.28}{21}{速度更新\relax }{equation.2.3.28}{}}
\newlabel{2.29}{{2.29}{21}{速度更新\relax }{equation.2.3.29}{}}
\newlabel{2.30}{{2.30}{21}{速度更新\relax }{equation.2.3.30}{}}
\newlabel{2.31}{{2.31}{21}{速度更新\relax }{equation.2.3.31}{}}
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}位置更新}{22}{subsection.2.3.3}}
\newlabel{2.32}{{2.32}{22}{位置更新\relax }{equation.2.3.32}{}}
\newlabel{2.33}{{2.33}{22}{位置更新\relax }{equation.2.3.33}{}}
\newlabel{2.34}{{2.34}{22}{位置更新\relax }{equation.2.3.34}{}}
\newlabel{2.35}{{2.35}{22}{位置更新\relax }{equation.2.3.35}{}}
\newlabel{2.36}{{2.36}{22}{位置更新\relax }{equation.2.3.36}{}}
\newlabel{2.37}{{2.37}{22}{位置更新\relax }{equation.2.3.37}{}}
\newlabel{2.38}{{2.38}{22}{位置更新\relax }{equation.2.3.38}{}}
\citation{YanGM(2004),ZhangShiY(2010)}
\citation{YanGM(2004)}
\citation{ZhangShiY(2010)}
\citation{YanGM(2004)}
\citation{YanGM(2004)}
\citation{YongY(2002)}
\citation{YongY(2002)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}低成本惯导的姿态初始化}{23}{subsection.2.3.4}}
\newlabel{2.39}{{2.39}{23}{低成本惯导的姿态初始化\relax }{equation.2.3.39}{}}
\newlabel{2.40}{{2.40}{23}{低成本惯导的姿态初始化\relax }{equation.2.3.40}{}}
\newlabel{2.41}{{2.41}{23}{低成本惯导的姿态初始化\relax }{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小型化车载组合定位原理}{23}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 松组合示意图\relax }}{24}{figure.caption.10}}
\newlabel{chap2_Fig.4}{{2.4}{24}{松组合示意图\relax \relax }{figure.caption.10}{}}
\citation{EISheimy(2008)}
\citation{EISheimy(2008)}
\citation{RStirling(2005)}
\citation{RStirling(2005)}
\citation{HouH(2003)}
\citation{HouH(2003)}
\citation{ZhaoYM(2011)}
\citation{ZhaoYM(2011)}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 紧组合示意图\relax }}{25}{figure.caption.11}}
\newlabel{chap2_Fig.5}{{2.5}{25}{紧组合示意图\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MEMS惯性传感器的误差模型}{25}{subsection.2.4.1}}
\newlabel{2.42}{{2.42}{25}{MEMS惯性传感器的误差模型\relax }{equation.2.4.42}{}}
\citation{ZhaoYM(2011)}
\citation{ZhaoYM(2011)}
\citation{ZhaoYM(2011)}
\citation{ZhaoYM(2011)}
\citation{HouH(2003)}
\citation{HouH(2003)}
\newlabel{2.43}{{2.43}{26}{MEMS惯性传感器的误差模型\relax }{equation.2.4.43}{}}
\newlabel{2.44}{{2.44}{26}{MEMS惯性传感器的误差模型\relax }{equation.2.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Allan方差分析曲线图\relax }}{26}{figure.caption.12}}
\newlabel{chap2_Fig.6}{{2.6}{26}{Allan方差分析曲线图\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Allan方差\relax }}{27}{table.caption.13}}
\newlabel{chap2_Table 1}{{2.2}{27}{Allan方差\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}车载组合定位系统总体方案设计}{27}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 系统总体方案图\relax }}{28}{figure.caption.14}}
\newlabel{chap2_Fig.7}{{2.7}{28}{系统总体方案图\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{29}{section.2.6}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
