\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统硬件设计}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}主要器件选型}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARM芯片}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MEMS器件}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}卫星接收模块}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}电源管理模块}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}硬件电路设计}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}系统原理图设计}{18}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ARM最小系统原理图\relax }}{18}{figure.caption.6}}
\newlabel{chap3_Fig.1}{{2.1}{18}{ARM最小系统原理图\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 复位电路\relax }}{19}{figure.caption.7}}
\newlabel{chap3_Fig.2}{{2.2}{19}{复位电路\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 启动模式设置接口\relax }}{19}{table.caption.8}}
\newlabel{chap3_Table 1}{{2.1}{19}{启动模式设置接口\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{电源时钟}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}系统PCB板设计}{19}{subsection.2.3.2}}
\newlabel{chap2_Eq.1}{{2.1}{19}{系统PCB板设计\relax }{equation.2.3.1}{}}
\citation{DunbarWBAuto(2006),DunbarWBPHD(2004)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBPHD(2004)}
\newlabel{chap2_Eq.2}{{2.2}{20}{系统PCB板设计\relax }{equation.2.3.2}{}}
\newlabel{chap2_Eq.3}{{2.3}{20}{系统PCB板设计\relax }{equation.2.3.3}{}}
\newlabel{chap2_Eq.4}{{2.4}{20}{系统PCB板设计\relax }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}分布式模型预测控制}{20}{section.2.4}}
\newlabel{chap2_Eq.5}{{2.5}{20}{分布式模型预测控制\relax }{equation.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 智能体$i$的变量\relax }}{21}{table.caption.10}}
\newlabel{chap2_Table 1}{{2.2}{21}{智能体$i$的变量\relax \relax }{table.caption.10}{}}
\newlabel{chap2_Eq.6}{{2.6}{21}{分布式模型预测控制\relax }{equation.2.4.6}{}}
\newlabel{chap2_Eq.7}{{2.11}{21}{分布式模型预测控制\relax }{equation.2.4.7}{}}
\newlabel{chap2_Eq.8}{{2.12}{21}{分布式模型预测控制\relax }{equation.2.4.7}{}}
\citation{MullerMA(2011)}
\citation{MullerMA(2011)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}相容性约束的设计}{22}{subsection.2.4.1}}
\newlabel{chap2_Eq.23}{{2.13}{22}{相容性约束的设计\relax }{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}终端成分的设计}{22}{subsection.2.4.2}}
\newlabel{chap2_Definition 1}{{2.1}{22}{终端成分的设计\relax }{definition.1}{}}
\newlabel{chap2_Eq.9}{{2.14}{22}{终端成分的设计\relax }{equation.2.4.14}{}}
\newlabel{chap2_Eq.10}{{2.15}{22}{终端成分的设计\relax }{equation.2.4.14}{}}
\newlabel{chap2_Eq.11}{{2.16}{22}{终端成分的设计\relax }{equation.2.4.14}{}}
\citation{MayneDQBOOK(2009)}
\citation{MayneDQBOOK(2009)}
\newlabel{chap2_Eq.12}{{2.17}{23}{终端成分的设计\relax }{equation.2.4.17}{}}
\newlabel{chap2_Eq.13}{{2.18}{23}{终端成分的设计\relax }{equation.2.4.18}{}}
\newlabel{chap2_Eq.14}{{2.19}{23}{终端成分的设计\relax }{equation.2.4.19}{}}
\newlabel{chap2_Assumption 1}{{2.1}{23}{终端成分的设计\relax }{assumption.1}{}}
\newlabel{chap2_Eq.15}{{2.20}{23}{终端成分的设计\relax }{equation.2.4.20}{}}
\newlabel{chap2_Assumption 2}{{2.2}{23}{终端成分的设计\relax }{assumption.2}{}}
\newlabel{chap2_Remark 1}{{2.2}{23}{终端成分的设计\relax }{remark.2}{}}
\newlabel{chap2_theorem 1}{{2.1}{23}{终端成分的设计\relax }{theorem.2.4.1}{}}
\newlabel{chap2_Eq.16}{{2.21}{23}{终端成分的设计\relax }{equation.2.4.21}{}}
\newlabel{chap2_Eq.17}{{2.22}{23}{终端成分的设计\relax }{equation.2.4.21}{}}
\newlabel{chap2_Eq.18}{{2.23}{24}{终端成分的设计\relax }{equation.2.4.23}{}}
\newlabel{chap2_Eq.19}{{2.24}{24}{终端成分的设计\relax }{equation.2.4.24}{}}
\citation{ChenJ(2009),GuD(2006)}
\citation{ChenJ(2009)}
\citation{GuD(2006)}
\newlabel{chap2_Eq.20}{{2.25}{25}{终端成分的设计\relax }{equation.2.4.25}{}}
\newlabel{chap2_Eq.21}{{2.26}{25}{终端成分的设计\relax }{equation.2.4.26}{}}
\newlabel{chap2_Remark 1}{{2.3}{25}{终端成分的设计\relax }{remark.3}{}}
\citation{DunbarWBAuto(2006),DunbarWBPHD(2004)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBPHD(2004)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}分布式实现算法}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}主要结果}{27}{section.2.5}}
\newlabel{chap2_Feasibility and Stability}{{2.2}{27}{主要结果\relax }{theorem.2.5.2}{}}
\newlabel{chap2_Eq.25}{{2.27}{27}{主要结果\relax }{equation.2.5.27}{}}
\newlabel{chap2_Eq.26}{{2.28}{27}{主要结果\relax }{equation.2.5.28}{}}
\newlabel{chap2_Eq.27}{{2.29}{28}{主要结果\relax }{equation.2.5.29}{}}
\newlabel{chap2_Eq.28}{{2.30}{28}{主要结果\relax }{equation.2.5.30}{}}
\citation{LiZJ(2006)}
\citation{LiZJ(2006)}
\citation{FalugiP(2010)}
\citation{FalugiP(2010)}
\citation{WachterA(2010)}
\citation{WachterA(2010)}
\newlabel{chap2_Eq.29}{{2.32}{29}{主要结果\relax }{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}仿真结果和分析}{29}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 所有智能体的状态\relax }}{30}{figure.caption.11}}
\newlabel{chap2_Fig.1}{{2.3}{30}{所有智能体的状态\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 所有智能体的控制输入\relax }}{31}{figure.caption.12}}
\newlabel{chap2_Fig.2}{{2.4}{31}{所有智能体的控制输入\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 整个系统的成本\relax }}{32}{figure.caption.13}}
\newlabel{chap2_Fig.3}{{2.5}{32}{整个系统的成本\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{33}{section.2.7}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{2}
\setcounter{problem}{0}
\setcounter{definition}{1}
\setcounter{remark}{3}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
