\relax 
\citation{KeviczkyTConsensus(2008)}
\citation{KeviczkyTConsensus(2008)}
\citation{FerrariTrecateG(2009)}
\citation{FerrariTrecateG(2009)}
\citation{JohanssonB(2006)}
\citation{JohanssonB(2006)}
\citation{SummersTH(2012)}
\citation{SummersTH(2012)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace  {0.3em}}多个二阶非线性系统的分布式模型预测一致控制}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题的描述}{38}{section.3.2}}
\newlabel{chap2_Eq.1}{{3.1}{38}{问题的描述\relax }{equation.3.2.1}{}}
\newlabel{chap2_Eq.2}{{3.2}{38}{问题的描述\relax }{equation.3.2.2}{}}
\newlabel{chap2_Eq.3}{{3.3}{38}{问题的描述\relax }{equation.3.2.3}{}}
\newlabel{chap2_Eq.4}{{3.4}{38}{问题的描述\relax }{equation.3.2.4}{}}
\citation{DunbarWBAuto(2006),DunbarWBPHD(2004)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBPHD(2004)}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 智能体$i$的变量\relax }}{39}{table.caption.14}}
\newlabel{chap2_Table 1}{{3.1}{39}{智能体$i$的变量\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}分布式模型预测控制}{39}{section.3.3}}
\newlabel{chap2_Eq.5}{{3.5}{39}{分布式模型预测控制\relax }{equation.3.3.5}{}}
\newlabel{chap2_Eq.6}{{3.6}{39}{分布式模型预测控制\relax }{equation.3.3.6}{}}
\citation{MullerMA(2011)}
\citation{MullerMA(2011)}
\newlabel{chap2_Eq.7}{{3.11}{40}{分布式模型预测控制\relax }{equation.3.3.7}{}}
\newlabel{chap2_Eq.8}{{3.12}{40}{分布式模型预测控制\relax }{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}相容性约束的设计}{40}{subsection.3.3.1}}
\newlabel{chap2_Eq.23}{{3.13}{40}{相容性约束的设计\relax }{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}终端成分的设计}{41}{subsection.3.3.2}}
\newlabel{chap2_Definition 1}{{3.1}{41}{终端成分的设计\relax }{definition.1}{}}
\newlabel{chap2_Eq.9}{{3.14}{41}{终端成分的设计\relax }{equation.3.3.14}{}}
\newlabel{chap2_Eq.10}{{3.15}{41}{终端成分的设计\relax }{equation.3.3.14}{}}
\newlabel{chap2_Eq.11}{{3.16}{41}{终端成分的设计\relax }{equation.3.3.14}{}}
\newlabel{chap2_Eq.12}{{3.17}{41}{终端成分的设计\relax }{equation.3.3.17}{}}
\newlabel{chap2_Eq.13}{{3.18}{41}{终端成分的设计\relax }{equation.3.3.18}{}}
\newlabel{chap2_Eq.14}{{3.19}{41}{终端成分的设计\relax }{equation.3.3.19}{}}
\citation{MayneDQBOOK(2009)}
\citation{MayneDQBOOK(2009)}
\newlabel{chap2_Assumption 1}{{3.1}{42}{终端成分的设计\relax }{assumption.1}{}}
\newlabel{chap2_Eq.15}{{3.20}{42}{终端成分的设计\relax }{equation.3.3.20}{}}
\newlabel{chap2_Assumption 2}{{3.2}{42}{终端成分的设计\relax }{assumption.2}{}}
\newlabel{chap2_Remark 1}{{3.2}{42}{终端成分的设计\relax }{remark.2}{}}
\newlabel{chap2_theorem 1}{{3.1}{42}{终端成分的设计\relax }{theorem.3.3.1}{}}
\newlabel{chap2_Eq.16}{{3.21}{42}{终端成分的设计\relax }{equation.3.3.21}{}}
\newlabel{chap2_Eq.17}{{3.22}{42}{终端成分的设计\relax }{equation.3.3.21}{}}
\newlabel{chap2_Eq.18}{{3.23}{42}{终端成分的设计\relax }{equation.3.3.23}{}}
\newlabel{chap2_Eq.19}{{3.24}{42}{终端成分的设计\relax }{equation.3.3.24}{}}
\citation{ChenJ(2009),GuD(2006)}
\citation{ChenJ(2009)}
\citation{GuD(2006)}
\newlabel{chap2_Eq.20}{{3.25}{43}{终端成分的设计\relax }{equation.3.3.25}{}}
\newlabel{chap2_Eq.21}{{3.26}{43}{终端成分的设计\relax }{equation.3.3.26}{}}
\newlabel{chap2_Remark 1}{{3.3}{43}{终端成分的设计\relax }{remark.3}{}}
\citation{DunbarWBAuto(2006),DunbarWBPHD(2004)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBPHD(2004)}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}分布式实现算法}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}主要结果}{45}{section.3.4}}
\newlabel{chap2_Feasibility and Stability}{{3.2}{45}{主要结果\relax }{theorem.3.4.2}{}}
\newlabel{chap2_Eq.25}{{3.27}{45}{主要结果\relax }{equation.3.4.27}{}}
\newlabel{chap2_Eq.26}{{3.28}{45}{主要结果\relax }{equation.3.4.28}{}}
\newlabel{chap2_Eq.27}{{3.29}{46}{主要结果\relax }{equation.3.4.29}{}}
\newlabel{chap2_Eq.28}{{3.30}{46}{主要结果\relax }{equation.3.4.30}{}}
\citation{LiZJ(2006)}
\citation{LiZJ(2006)}
\citation{FalugiP(2010)}
\citation{FalugiP(2010)}
\citation{WachterA(2010)}
\citation{WachterA(2010)}
\newlabel{chap2_Eq.29}{{3.32}{47}{主要结果\relax }{equation.3.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真结果和分析}{47}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 所有智能体的状态\relax }}{48}{figure.caption.15}}
\newlabel{chap2_Fig.1}{{3.1}{48}{所有智能体的状态\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 所有智能体的控制输入\relax }}{49}{figure.caption.16}}
\newlabel{chap2_Fig.2}{{3.2}{49}{所有智能体的控制输入\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 整个系统的成本\relax }}{50}{figure.caption.17}}
\newlabel{chap2_Fig.3}{{3.3}{50}{整个系统的成本\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{51}{section.3.6}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{52}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{2}
\setcounter{problem}{0}
\setcounter{definition}{1}
\setcounter{remark}{3}
\setcounter{notation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
