\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统硬件设计}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 硬件设计流程图\relax }}{29}{figure.caption.16}}
\newlabel{chap3_Fig.1}{{3.1}{29}{硬件设计流程图\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}主要器件选型}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARM芯片}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MEMS器件}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MEMS惯性芯片\relax }}{31}{figure.caption.17}}
\newlabel{chap3_Fig.2}{{3.2}{31}{MEMS惯性芯片\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}卫星接收模块}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 卫星接收模块\relax }}{32}{figure.caption.18}}
\newlabel{chap3_Fig.3}{{3.3}{32}{卫星接收模块\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}电源管理模块}{32}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 电源芯片\relax }}{32}{figure.caption.19}}
\newlabel{chap3_Fig.4}{{3.4}{32}{电源芯片\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}硬件电路设计}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统原理图设计}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ARM最小系统原理图\relax }}{33}{figure.caption.20}}
\newlabel{chap3_Fig.5}{{3.5}{33}{ARM最小系统原理图\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 复位电路\relax }}{34}{figure.caption.21}}
\newlabel{chap3_Fig.6}{{3.6}{34}{复位电路\relax \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 启动模式设置接口\relax }}{34}{table.caption.22}}
\newlabel{chap3_Table 1}{{3.1}{34}{启动模式设置接口\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 电源管理设计\relax }}{35}{figure.caption.23}}
\newlabel{chap3_Fig.7}{{3.7}{35}{电源管理设计\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces BMI160硬件电路设计\relax }}{35}{figure.caption.24}}
\newlabel{chap3_Fig.8}{{3.8}{35}{BMI160硬件电路设计\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces NEO-M8N电路图\relax }}{36}{figure.caption.25}}
\newlabel{chap3_Fig.9}{{3.9}{36}{NEO-M8N电路图\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NEO-M8N电路图\relax }}{37}{figure.caption.26}}
\newlabel{chap3_Fig.10}{{3.10}{37}{NEO-M8N电路图\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 启动模式设置接口\relax }}{37}{table.caption.27}}
\newlabel{chap3_Table 1}{{3.2}{37}{启动模式设置接口\relax \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces USB电路图\relax }}{37}{figure.caption.28}}
\newlabel{chap3_Fig.10}{{3.11}{37}{USB电路图\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}系统PCB板设计}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}硬件调试}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{38}{section.3.4}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
