\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统算法软件设计}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合系统模型的设计}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统状态方程}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}系统量测方程}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}离散化卡尔曼滤波设计}{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}嵌入式软件设计}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统程序设计方案}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 软件开发环境\relax }}{50}{figure.caption.34}}
\newlabel{chap4_Fig.10}{{4.1}{50}{软件开发环境\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MEMS传感器配置}{50}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bootloader下载设计}{50}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bootloader下载器\relax }}{51}{figure.caption.35}}
\newlabel{chap4_Fig.10}{{4.2}{51}{Bootloader下载器\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 闪存Flash模块组织\relax }}{51}{figure.caption.36}}
\newlabel{chap4_Fig.10}{{4.3}{51}{闪存Flash模块组织\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FAT32文件系统的移植}{52}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统上位机软件设计}{52}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 上位机设计流程图\relax }}{53}{figure.caption.37}}
\newlabel{chap4_Fig.10}{{4.4}{53}{上位机设计流程图\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通信数据协议}{53}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PBDR数据协议\relax }}{54}{table.caption.38}}
\newlabel{chap2_Table 1}{{4.1}{54}{PBDR数据协议\relax \relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 上位机设计流程图\relax }}{54}{figure.caption.39}}
\newlabel{chap4_Fig.10}{{4.5}{54}{上位机设计流程图\relax \relax }{figure.caption.39}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
