\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统算法软件设计}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}滤波器的设计}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分布式协同模型预测控制}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}相容性约束的设计}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}避碰约束的设计}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}终端成分的设计}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}主要结果}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真结果和分析}{39}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{39}{section.4.6}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
