\relax 
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}组合导航系统算法软件设计}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}卡尔曼滤波原理}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}线性离散系统的数学模型}{45}{subsection.4.2.1}}
\newlabel{4.1}{{4.1}{45}{线性离散系统的数学模型\relax }{equation.4.2.1}{}}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\newlabel{4.2}{{4.2}{46}{线性离散系统的数学模型\relax }{equation.4.2.2}{}}
\newlabel{4.3}{{4.3}{46}{线性离散系统的数学模型\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}离散化卡尔曼滤波基本方程}{46}{subsection.4.2.2}}
\newlabel{4.4}{{4.4}{46}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.4}{}}
\newlabel{4.5}{{4.5}{46}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.5}{}}
\newlabel{4.6}{{4.6}{46}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.6}{}}
\newlabel{4.7}{{4.7}{46}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.7}{}}
\citation{YanGM(2004),MiaoYW(2013)}
\citation{YanGM(2004)}
\citation{MiaoYW(2013)}
\newlabel{4.8}{{4.8}{47}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}组合系统模型设计}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}捷联惯导系统误差建模}{47}{subsection.4.3.1}}
\newlabel{quaternion_att}{{4.9}{47}{捷联惯导系统误差建模\relax }{equation.4.3.9}{}}
\newlabel{4.11}{{4.11}{47}{捷联惯导系统误差建模\relax }{equation.4.3.11}{}}
\citation{MiaoYW(2013)}
\citation{MiaoYW(2013)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.12}{{4.12}{48}{捷联惯导系统误差建模\relax }{equation.4.3.12}{}}
\newlabel{4.13}{{4.13}{48}{捷联惯导系统误差建模\relax }{equation.4.3.13}{}}
\newlabel{4.14}{{4.14}{48}{捷联惯导系统误差建模\relax }{equation.4.3.14}{}}
\newlabel{4.15}{{4.15}{48}{捷联惯导系统误差建模\relax }{equation.4.3.15}{}}
\newlabel{4.16}{{4.16}{48}{捷联惯导系统误差建模\relax }{equation.4.3.16}{}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.17}{{4.17}{49}{捷联惯导系统误差建模\relax }{equation.4.3.17}{}}
\newlabel{4.18}{{4.18}{49}{捷联惯导系统误差建模\relax }{equation.4.3.18}{}}
\newlabel{4.19}{{4.19}{49}{捷联惯导系统误差建模\relax }{equation.4.3.19}{}}
\newlabel{4.20}{{4.20}{49}{捷联惯导系统误差建模\relax }{equation.4.3.20}{}}
\newlabel{4.21}{{4.21}{49}{捷联惯导系统误差建模\relax }{equation.4.3.21}{}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{ShinEH(2001),FuMengYin(2010)}
\citation{FuMengYin(2010)}
\citation{ShinEH(2001)}
\newlabel{4.22}{{4.23}{50}{捷联惯导系统误差建模\relax }{equation.4.3.23}{}}
\newlabel{4.23}{{4.24}{50}{捷联惯导系统误差建模\relax }{equation.4.3.24}{}}
\newlabel{4.24}{{4.25}{50}{捷联惯导系统误差建模\relax }{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}系统状态方程}{50}{subsection.4.3.2}}
\newlabel{4.25}{{4.26}{50}{系统状态方程\relax }{equation.4.3.26}{}}
\newlabel{4.9}{{4.27}{50}{系统状态方程\relax }{equation.4.3.27}{}}
\citation{YanGM(2004),DengZZ(2012)}
\citation{YanGM(2004)}
\citation{DengZZ(2012)}
\newlabel{4.10}{{4.28}{51}{系统状态方程\relax }{equation.4.3.28}{}}
\newlabel{4.26}{{4.29}{51}{系统状态方程\relax }{equation.4.3.29}{}}
\newlabel{4.27}{{4.30}{51}{系统状态方程\relax }{equation.4.3.30}{}}
\citation{WangXL(2015)}
\citation{WangXL(2015)}
\newlabel{4.28}{{4.32}{52}{系统状态方程\relax }{equation.4.3.32}{}}
\newlabel{4.29}{{4.33}{52}{系统状态方程\relax }{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}系统量测方程}{52}{subsection.4.3.3}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.30}{{4.34}{53}{系统量测方程\relax }{equation.4.3.34}{}}
\newlabel{4.31}{{4.35}{53}{系统量测方程\relax }{equation.4.3.35}{}}
\newlabel{4.32}{{4.36}{53}{系统量测方程\relax }{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}嵌入式软件设计}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}系统程序设计方案}{53}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 组合系统流程图\relax }}{54}{figure.caption.40}}
\newlabel{chap4_Fig.1}{{4.1}{54}{组合系统流程图\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}中断程序设计}{56}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 串口更新协议\relax }}{57}{table.caption.41}}
\newlabel{chap4_Table 1}{{4.1}{57}{串口更新协议\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bootloader下载设计}{57}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bootloader下载器\relax }}{57}{figure.caption.42}}
\newlabel{chap4_Fig.3}{{4.2}{57}{Bootloader下载器\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 闪存Flash模块组织\relax }}{58}{figure.caption.43}}
\newlabel{chap4_Fig.4}{{4.3}{58}{闪存Flash模块组织\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}FAT32文件系统的移植}{58}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{59}{section.4.5}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
