\relax 
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}组合导航系统软件设计}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}卡尔曼滤波原理}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}线性离散系统的数学模型}{43}{subsection.4.2.1}}
\newlabel{4.1}{{4.1}{43}{线性离散系统的数学模型\relax }{equation.4.2.1}{}}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\newlabel{4.2}{{4.2}{44}{线性离散系统的数学模型\relax }{equation.4.2.2}{}}
\newlabel{4.3}{{4.3}{44}{线性离散系统的数学模型\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}离散化卡尔曼滤波基本方程}{44}{subsection.4.2.2}}
\newlabel{4.4}{{4.4}{44}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.4}{}}
\newlabel{4.5}{{4.5}{44}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.5}{}}
\newlabel{4.6}{{4.6}{44}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.6}{}}
\newlabel{4.7}{{4.7}{44}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.7}{}}
\newlabel{4.8}{{4.8}{44}{离散化卡尔曼滤波基本方程\relax }{equation.4.2.8}{}}
\citation{YanGM(2004),MiaoYW(2013)}
\citation{YanGM(2004)}
\citation{MiaoYW(2013)}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}组合系统模型设计}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MEMS惯导系统误差模型}{45}{subsection.4.3.1}}
\newlabel{quaternion_att}{{4.9}{45}{MEMS惯导系统误差模型\relax }{equation.4.3.9}{}}
\newlabel{4.11}{{4.11}{45}{MEMS惯导系统误差模型\relax }{equation.4.3.11}{}}
\newlabel{4.12}{{4.12}{45}{MEMS惯导系统误差模型\relax }{equation.4.3.12}{}}
\citation{MiaoYW(2013)}
\citation{MiaoYW(2013)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.13}{{4.13}{46}{MEMS惯导系统误差模型\relax }{equation.4.3.13}{}}
\newlabel{4.14}{{4.14}{46}{MEMS惯导系统误差模型\relax }{equation.4.3.14}{}}
\newlabel{4.15}{{4.15}{46}{MEMS惯导系统误差模型\relax }{equation.4.3.15}{}}
\newlabel{4.16}{{4.16}{46}{MEMS惯导系统误差模型\relax }{equation.4.3.16}{}}
\newlabel{4.17}{{4.17}{46}{MEMS惯导系统误差模型\relax }{equation.4.3.17}{}}
\newlabel{4.18}{{4.18}{46}{MEMS惯导系统误差模型\relax }{equation.4.3.18}{}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.19}{{4.19}{47}{MEMS惯导系统误差模型\relax }{equation.4.3.19}{}}
\newlabel{4.20}{{4.20}{47}{MEMS惯导系统误差模型\relax }{equation.4.3.20}{}}
\newlabel{4.21}{{4.21}{47}{MEMS惯导系统误差模型\relax }{equation.4.3.21}{}}
\newlabel{4.22}{{4.23}{47}{MEMS惯导系统误差模型\relax }{equation.4.3.23}{}}
\newlabel{4.23}{{4.24}{47}{MEMS惯导系统误差模型\relax }{equation.4.3.24}{}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{ShinEH(2001),FuMengYin(2010)}
\citation{FuMengYin(2010)}
\citation{ShinEH(2001)}
\newlabel{4.24}{{4.25}{48}{MEMS惯导系统误差模型\relax }{equation.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}系统状态方程}{48}{subsection.4.3.2}}
\newlabel{4.25}{{4.26}{48}{系统状态方程\relax }{equation.4.3.26}{}}
\newlabel{4.9}{{4.27}{48}{系统状态方程\relax }{equation.4.3.27}{}}
\citation{YanGM(2004),DengZZ(2012)}
\citation{YanGM(2004)}
\citation{DengZZ(2012)}
\newlabel{4.10}{{4.28}{49}{系统状态方程\relax }{equation.4.3.28}{}}
\newlabel{4.26}{{4.29}{49}{系统状态方程\relax }{equation.4.3.29}{}}
\newlabel{4.27}{{4.30}{49}{系统状态方程\relax }{equation.4.3.30}{}}
\citation{WangXL(2015)}
\citation{WangXL(2015)}
\newlabel{4.28}{{4.32}{50}{系统状态方程\relax }{equation.4.3.32}{}}
\newlabel{4.29}{{4.33}{50}{系统状态方程\relax }{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}系统量测方程}{50}{subsection.4.3.3}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{Liusen(2006)}
\citation{Liusen(2006)}
\newlabel{4.30}{{4.34}{51}{系统量测方程\relax }{equation.4.3.34}{}}
\newlabel{4.31}{{4.35}{51}{系统量测方程\relax }{equation.4.3.35}{}}
\newlabel{4.32}{{4.36}{51}{系统量测方程\relax }{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}嵌入式软件设计}{51}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}系统程序设计方案}{51}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 组合系统流程图\relax }}{53}{figure.caption.41}}
\newlabel{chap4_Fig.1}{{4.1}{53}{组合系统流程图\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}中断程序设计}{54}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 串口更新协议\relax }}{55}{table.caption.42}}
\newlabel{chap4_Table 1}{{4.1}{55}{串口更新协议\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bootloader下载设计}{55}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bootloader下载器\relax }}{55}{figure.caption.43}}
\newlabel{chap4_Fig.3}{{4.2}{55}{Bootloader下载器\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 闪存Flash模块组织\relax }}{56}{figure.caption.44}}
\newlabel{chap4_Fig.4}{{4.3}{56}{闪存Flash模块组织\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}FAT32文件系统的移植}{57}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{57}{section.4.5}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{58}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
