\relax 
\citation{KeviczkyTTAC(2008),ChenJ(2009)}
\citation{KeviczkyTTAC(2008)}
\citation{ChenJ(2009)}
\citation{GuD(2006)}
\citation{GuD(2006)}
\citation{DunbarWBPHD(2004)}
\citation{DunbarWBPHD(2004)}
\citation{WangPTAC(2014)}
\citation{WangPTAC(2014)}
\citation{WangIJC(2014)}
\citation{WangIJC(2014)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace  {0.3em}}多个线性二阶系统的分布式模型预测编队控制}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题的描述}{54}{section.4.2}}
\newlabel{chap3_model}{{4.1}{54}{问题的描述\relax }{equation.4.2.1}{}}
\newlabel{chap3_desired position}{{4.2}{54}{问题的描述\relax }{equation.4.2.2}{}}
\newlabel{chap3_desired position}{{4.3}{54}{问题的描述\relax }{equation.4.2.2}{}}
\newlabel{chap3_collision avoidance}{{4.4}{54}{问题的描述\relax }{equation.4.2.2}{}}
\newlabel{chap3_task assumption}{{4.1}{54}{问题的描述\relax }{assumption.1}{}}
\newlabel{chap3_task consistency}{{4.5}{54}{问题的描述\relax }{equation.4.2.5}{}}
\newlabel{chap3_ideal cost}{{4.6}{54}{问题的描述\relax }{equation.4.2.6}{}}
\newlabel{chap3_local cost}{{4.7}{54}{问题的描述\relax }{equation.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 智能体$i$的变量\relax }}{55}{table.caption.18}}
\newlabel{chap3_Table 1}{{4.1}{55}{智能体$i$的变量\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分布式协同模型预测控制}{55}{section.4.3}}
\newlabel{chap3_assumed control input}{{4.8}{55}{分布式协同模型预测控制\relax }{equation.4.3.8}{}}
\newlabel{chap3_Eq.6}{{4.9}{55}{分布式协同模型预测控制\relax }{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}相容性约束的设计}{55}{subsection.4.3.1}}
\citation{MayneDQ(2000)}
\citation{MayneDQ(2000)}
\newlabel{chap3_compatibility constraints for position}{{4.10}{56}{相容性约束的设计\relax }{equation.4.3.10}{}}
\newlabel{chap3_compatibility constraints for state}{{4.11}{56}{相容性约束的设计\relax }{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}避碰约束的设计}{56}{subsection.4.3.2}}
\newlabel{chap3_new collision avoidance}{{4.13}{56}{避碰约束的设计\relax }{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}终端成分的设计}{57}{subsection.4.3.3}}
\newlabel{chap3_terminal controller}{{4.14}{57}{终端成分的设计\relax }{equation.4.3.14}{}}
\newlabel{chap3_error model1}{{4.15}{57}{终端成分的设计\relax }{equation.4.3.15}{}}
\newlabel{chap3_error model}{{4.16}{57}{终端成分的设计\relax }{equation.4.3.16}{}}
\citation{MayneDQ(2000)}
\citation{MayneDQ(2000)}
\newlabel{chap3_terminal cost}{{4.19}{58}{终端成分的设计\relax }{equation.4.3.19}{}}
\newlabel{chap3_terminal sets1}{{4.20}{58}{终端成分的设计\relax }{equation.4.3.20}{}}
\newlabel{chap3_terminal sets2}{{4.21}{58}{终端成分的设计\relax }{equation.4.3.21}{}}
\newlabel{chap3_theorem 31}{{4.1}{58}{终端成分的设计\relax }{theorem.4.3.1}{}}
\newlabel{chap3_Lyapunov equation}{{4.22}{58}{终端成分的设计\relax }{equation.4.3.22}{}}
\newlabel{chap3_terminal sets}{{4.23}{58}{终端成分的设计\relax }{equation.4.3.23}{}}
\newlabel{chap3_control-Lyapunov3}{{4.24}{58}{终端成分的设计\relax }{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}分布式实现算法}{60}{subsection.4.3.4}}
\newlabel{chap3_constr31}{{4.28}{60}{分布式实现算法\relax }{equation.4.3.27}{}}
\newlabel{chap3_constr32}{{4.29}{60}{分布式实现算法\relax }{equation.4.3.27}{}}
\newlabel{chap3_constr33}{{4.30}{60}{分布式实现算法\relax }{equation.4.3.27}{}}
\newlabel{chap3_constr34}{{4.31}{60}{分布式实现算法\relax }{equation.4.3.27}{}}
\newlabel{chap3_constr35}{{4.32}{60}{分布式实现算法\relax }{equation.4.3.27}{}}
\newlabel{chap3_constr36}{{4.33}{60}{分布式实现算法\relax }{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}主要结果}{61}{section.4.4}}
\newlabel{chap3_Lyapunov function3}{{4.34}{61}{主要结果\relax }{equation.4.4.34}{}}
\newlabel{chap3_Eq.26}{{4.35}{62}{主要结果\relax }{equation.4.4.35}{}}
\citation{FalugiP(2010)}
\citation{FalugiP(2010)}
\citation{WachterA(2010)}
\citation{WachterA(2010)}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真结果和分析}{63}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 所有智能体的轨迹\relax }}{64}{figure.caption.19}}
\newlabel{chap3_Fig.41}{{4.1}{64}{所有智能体的轨迹\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 其他智能体和智能体$1$之间的相对距离\relax }}{65}{figure.caption.20}}
\newlabel{chap3_Fig.42}{{4.2}{65}{其他智能体和智能体$1$之间的相对距离\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 所有智能体的控制输入$u_{i1}$\relax }}{66}{figure.caption.21}}
\newlabel{chap3_Fig.43}{{4.3}{66}{所有智能体的控制输入$u_{i1}$\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{66}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 所有智能体的控制输入$u_{i2}$\relax }}{67}{figure.caption.22}}
\newlabel{chap3_Fig.44}{{4.4}{67}{所有智能体的控制输入$u_{i2}$\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 整个系统的成本\relax }}{68}{figure.caption.23}}
\newlabel{chap3_Fig.45}{{4.5}{68}{整个系统的成本\relax \relax }{figure.caption.23}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{2}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{4}
\setcounter{notation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
