
\newpage
\pagenumbering{Roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                中文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\large \zihao{3}\heiti \hbox{摘要}} \vskip 0.3cm
车载组合导航是现代智能车辆必不可少的一项重要功能，为满足自动辅助驾驶系统对小型化低成本低功耗导航系统的需求，本课题针对集成化MEMS惯性传感器和卫星导航模块，完成了小型化组合导航模块的设计。最后对整个导航模块进行实际测试，验证本设计组合导航系统能实现导航功能，满足导航模块小型化低成本的设计要求。

在硬件基础上编写软件算法实现多传感器通信，数据的传输、存储等功能。

本文着重理解分析组合定位的基本原理，确定采用位置、速度的松组合导航算法，推导了卡尔曼滤波的状态方程和观测方程，完成导航系统数据的信息融合。设计主要可以分成硬件设计和软件设计两个方面。主要研究成果如下：

1、模块以ARM微处理器、MEMS惯性器件、卫星定位模块中等为主要组成部分，详细给出系统硬件体系结构和具体的硬件选型及接口设计，给出硬件原理图和PCB设计，并进行硬件调试。

2、设计驱动程序和应用程序。

最后，设计了MEMS惯导/GNSS组合系统的实时监控界面，实现对数据的保存，模式选择、数据加载、轨迹显示等功能，可以直观地显示车辆的运行状态，具有很强的工程应用性。

\vskip 0.3cm \textbf{关键词}: 模型预测控制；分布式控制；终端成本；终端控制器； 终端集。

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$\\$ \centerline{\large \zihao{3}\heiti\hbox{Abstract}}

In the practical applications, the complex systems have the features of complex model, large scale, a great amount of variables and constraints. However, the traditional control methods cannot satisfy the requirements of the complex systems. Over the past years, distributed model predictive control (DMPC) is becoming an important tool to handle the large-scale complex systems due to its good control performance, capability of handling constraints and the structural
flexibility. In the embryonic stage, the research of DMPC is confronted with many difficulties. For example, how to deal with the couplings between subsystems in order to make the optimization problem of each subsystem solvable; how to design the terminal ingredients (terminal cost, terminal controller and positive invariant terminal set) for each subsystem; how to guarantee the recursive feasibility and the closed-loop stability of the whole system.

Motivated by this, this dissertation focuses on the research of DMPC for multi-agent systems and explores the problems of regulation, consensus and formation, respectively. The
main contents and results in this dissertation are summarized as follows:

1. A DMPC algorithm is presented for the regulation of linear multi-agent systems with the coupled cost and coupled constraints. At each sampling time, all the agents are permitted to synchronously optimise. An improved compatibility constraint is constructed to ensure the consistency between the actual state trajectory of each agent and its assumed one. With the parameters of the coupled constraints, a positive invariant terminal set, which can definitely ensure the satisfaction of the coupled constraint, and an associated terminal cost (a local Lyapunov function) are
designed in a distributed manner. By applying the proposed distributed optimization algorithm, the recursive feasibility with respect to both local and coupled constraints and the closed-loop stability of the whole system are guaranteed. In final, the numerical results of the comparisons between the DMPC algorithm and the centralised model predictive control (CMPC) are given to show the effectiveness of the proposed algorithm. The results show that the DMPC algorithm
 not only dramatically decreases the optimizing time but also maintains
most of the control performance of CMPC.

2. A DMPC algorithm is investigated for the consensus of second-order nonlinear multi-agent systems with coupled cost. All the agents share one reference trajectory. With the synchronous update strategy, a time-varying compatibility constraint, which plays an important to ensure the stability, is presented to ensure that the actual state trajectory of each subsystem does not deviate too much from its assumed
one. Furthermore, a positively invariant terminal region and a corresponding auxiliary controller are developed for each agent. Given the designed terminal ingredients and compatibility constraints, the recursive feasibility and closed-loop stability of the whole system are guaranteed. A numerical example of 2-Degree-of-Freedom (2-DoF) robotic manipulator illustrates the efficacy of the proposed algorithm.

3. A DMPC algorithm is explored for the formation of second-order linear multi-agent systems with collision avoidance. With the synchronous update strategy, the improved compatibility constraints with respect to both the position compatibility and the state compatibility,  are designed for each agent. The collision avoidance constraints are tightened by replacing the actual positions of each agent's neighbors with their assumed ones. By using the second-order model and the formation, the terminal ingredients are designed. Particularly, the states in the positively invariant terminal sets satisfy the collision avoidance constraints. By implementing the proposed distributed optimization algorithm, the recursive feasibility of the optimization problem, the closed-loop stability of the whole system and the collision avoidance between agents are guaranteed. A numerical example illustrates the effectiveness of the proposed algorithm.

At the end of this dissertation, the main results are concluded and the problems to
be solved in the future are presented.

\textbf{Keywords}: Model predictive control (MPC); Distributed control; Terminal cost;
Terminal controller; Terminal set.


\newpage
