\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化组合定位系统算法软件设计}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合系统模型的设计}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统状态方程}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}系统量测方程}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}离散化卡尔曼滤波设计}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}嵌入式软件设计}{53}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 组合系统流程图\relax }}{54}{figure.caption.40}}
\newlabel{chap4_Fig.10}{{4.1}{54}{组合系统流程图\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统程序设计方案}{54}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 软件开发环境\relax }}{55}{figure.caption.41}}
\newlabel{chap4_Fig.10}{{4.2}{55}{软件开发环境\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MEMS传感器配置}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS模块设计}{56}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}中断程序设计}{57}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces I串口更新协议\relax }}{57}{table.caption.42}}
\newlabel{chap3_Table 1}{{4.1}{57}{I串口更新协议\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bootloader下载设计}{58}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bootloader下载器\relax }}{58}{figure.caption.43}}
\newlabel{chap4_Fig.10}{{4.3}{58}{Bootloader下载器\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 闪存Flash模块组织\relax }}{58}{figure.caption.44}}
\newlabel{chap4_Fig.10}{{4.4}{58}{闪存Flash模块组织\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}FAT32文件系统的移植}{60}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统上位机软件设计}{60}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 上位机设计流程图\relax }}{61}{figure.caption.45}}
\newlabel{chap4_Fig.10}{{4.5}{61}{上位机设计流程图\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}通信数据协议}{61}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PBDR数据协议\relax }}{62}{table.caption.46}}
\newlabel{chap2_Table 1}{{4.2}{62}{PBDR数据协议\relax \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 上位机设计流程图\relax }}{62}{figure.caption.47}}
\newlabel{chap4_Fig.10}{{4.6}{62}{上位机设计流程图\relax \relax }{figure.caption.47}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{63}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
