\relax 
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{JinLi(1994)}
\citation{JinLi(1994)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化车载组合导航系统算法软件设计}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组合系统模型的设计}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}系统状态方程}{47}{subsection.4.2.1}}
\newlabel{4.1}{{4.1}{47}{系统状态方程\relax }{equation.4.2.1}{}}
\citation{YanGM(2004),MiaoYW(2013)}
\citation{YanGM(2004)}
\citation{MiaoYW(2013)}
\newlabel{4.2}{{4.2}{48}{系统状态方程\relax }{equation.4.2.2}{}}
\newlabel{4.3}{{4.3}{48}{系统状态方程\relax }{equation.4.2.3}{}}
\newlabel{4.4}{{4.4}{48}{系统状态方程\relax }{equation.4.2.4}{}}
\citation{MiaoYW(2013)}
\citation{MiaoYW(2013)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\newlabel{4.5}{{4.5}{49}{系统状态方程\relax }{equation.4.2.5}{}}
\newlabel{4.6}{{4.6}{49}{系统状态方程\relax }{equation.4.2.6}{}}
\newlabel{4.7}{{4.7}{49}{系统状态方程\relax }{equation.4.2.7}{}}
\newlabel{4.8}{{4.8}{49}{系统状态方程\relax }{equation.4.2.8}{}}
\newlabel{4.10}{{4.10}{49}{系统状态方程\relax }{equation.4.2.10}{}}
\citation{ShinEH(2001),FuMengYin(2010)}
\citation{FuMengYin(2010)}
\citation{ShinEH(2001)}
\citation{YanGM(2004),DengZZ(2012)}
\citation{YanGM(2004)}
\citation{DengZZ(2012)}
\newlabel{4.11}{{4.11}{50}{系统状态方程\relax }{equation.4.2.11}{}}
\newlabel{4.12}{{4.12}{50}{系统状态方程\relax }{equation.4.2.12}{}}
\newlabel{4.13}{{4.13}{50}{系统状态方程\relax }{equation.4.2.13}{}}
\newlabel{4.14}{{4.14}{50}{系统状态方程\relax }{equation.4.2.14}{}}
\citation{WangXL(2015)}
\citation{WangXL(2015)}
\newlabel{4.15}{{4.15}{51}{系统状态方程\relax }{equation.4.2.15}{}}
\newlabel{4.16}{{4.16}{51}{系统状态方程\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}系统量测方程}{51}{subsection.4.2.2}}
\citation{DengZZ(2012)}
\citation{DengZZ(2012)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\newlabel{4.17}{{4.17}{52}{系统量测方程\relax }{equation.4.2.17}{}}
\newlabel{4.18}{{4.18}{52}{系统量测方程\relax }{equation.4.2.18}{}}
\newlabel{4.19}{{4.19}{52}{系统量测方程\relax }{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}离散化卡尔曼滤波设计}{52}{subsection.4.2.3}}
\newlabel{4.20}{{4.20}{52}{离散化卡尔曼滤波设计\relax }{equation.4.2.20}{}}
\citation{QinYong(2015)}
\citation{QinYong(2015)}
\newlabel{4.21}{{4.21}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.21}{}}
\newlabel{4.22}{{4.22}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.22}{}}
\newlabel{4.23}{{4.23}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.23}{}}
\newlabel{4.24}{{4.24}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.24}{}}
\newlabel{4.25}{{4.25}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.25}{}}
\newlabel{4.26}{{4.26}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.26}{}}
\newlabel{4.27}{{4.27}{53}{离散化卡尔曼滤波设计\relax }{equation.4.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}嵌入式软件设计}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}系统程序设计方案}{54}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 软件开发环境\relax }}{54}{figure.caption.38}}
\newlabel{chap4_Fig.1}{{4.1}{54}{软件开发环境\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 组合系统流程图\relax }}{55}{figure.caption.39}}
\newlabel{chap4_Fig.2}{{4.2}{55}{组合系统流程图\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MEMS传感器配置}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GNSS模块设计}{56}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}中断程序设计}{57}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 串口更新协议\relax }}{58}{table.caption.40}}
\newlabel{chap4_Table 1}{{4.1}{58}{串口更新协议\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Bootloader下载设计}{58}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bootloader下载器\relax }}{58}{figure.caption.41}}
\newlabel{chap4_Fig.3}{{4.3}{58}{Bootloader下载器\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 闪存Flash模块组织\relax }}{59}{figure.caption.42}}
\newlabel{chap4_Fig.4}{{4.4}{59}{闪存Flash模块组织\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}FAT32文件系统的移植}{60}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}系统上位机软件设计}{61}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 上位机软件流程图\relax }}{61}{figure.caption.43}}
\newlabel{chap4_Fig.5}{{4.5}{61}{上位机软件流程图\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}数据通信协议}{62}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PBDR数据协议\relax }}{62}{table.caption.44}}
\newlabel{chap4_Table 2}{{4.2}{62}{PBDR数据协议\relax \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 上位机设计流程图\relax }}{62}{figure.caption.45}}
\newlabel{chap4_Fig.6}{{4.6}{62}{上位机设计流程图\relax \relax }{figure.caption.45}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{63}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
