\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}小型化车载组合导航系统测试与分析}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UGV实验平台\relax }}{63}{figure.caption.46}}
\newlabel{chap5_Fig.1}{{5.1}{63}{UGV实验平台\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 实验装置\relax }}{63}{figure.caption.46}}
\newlabel{chap5_Fig.2}{{5.2}{63}{实验装置\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}跑车试验}{63}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 车载实验轨迹图\relax }}{64}{figure.caption.47}}
\newlabel{chap5_Fig.3}{{5.3}{64}{车载实验轨迹图\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PCB3D模型\relax }}{64}{figure.caption.48}}
\newlabel{chap5_Fig.4}{{5.4}{64}{PCB3D模型\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 组合系统实物图\relax }}{64}{figure.caption.48}}
\newlabel{chap5_Fig.5}{{5.5}{64}{组合系统实物图\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数据分析与结果}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}组合定位结果}{64}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 车载实验轨迹图\relax }}{65}{figure.caption.49}}
\newlabel{chap5_Fig.6}{{5.6}{65}{车载实验轨迹图\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces GNSS/MEMS惯导组合结果位置误差图\relax }}{65}{figure.caption.50}}
\newlabel{chap5_Fig.7}{{5.7}{65}{GNSS/MEMS惯导组合结果位置误差图\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GNSS/MEMS惯导组合结果姿态对比图\relax }}{66}{figure.caption.51}}
\newlabel{chap5_Fig.8}{{5.8}{66}{GNSS/MEMS惯导组合结果姿态对比图\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GNSS/MEMS惯导组合结果姿态误差图\relax }}{66}{figure.caption.52}}
\newlabel{chap5_Fig.9}{{5.9}{66}{GNSS/MEMS惯导组合结果姿态误差图\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GNSS/MEMS惯导组合结果速度对比图\relax }}{67}{figure.caption.53}}
\newlabel{chap5_Fig.10}{{5.10}{67}{GNSS/MEMS惯导组合结果速度对比图\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces GNSS/MEMS惯导组合结果速度误差图\relax }}{67}{figure.caption.54}}
\newlabel{chap5_Fig.11}{{5.11}{67}{GNSS/MEMS惯导组合结果速度误差图\relax \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 位置、速度、姿态误差值\relax }}{68}{table.caption.55}}
\newlabel{chap5_Table 1}{{5.1}{68}{位置、速度、姿态误差值\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}卫星失锁时定位效果}{68}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces GNSS失锁情况下定位效果\relax }}{68}{figure.caption.56}}
\newlabel{chap5_Fig.12}{{5.12}{68}{GNSS失锁情况下定位效果\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{69}{section.5.3}}
\@setckpt{chapter/chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
