\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace  {0.3em}}小型化组合定位系统硬件设计}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 硬件设计流程图\relax }}{25}{figure.caption.11}}
\newlabel{chap3_Fig.1}{{3.1}{25}{硬件设计流程图\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}主要器件选型}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARM芯片}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MEMS器件}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MEMS惯性芯片\relax }}{27}{figure.caption.12}}
\newlabel{chap3_Fig.1}{{3.2}{27}{MEMS惯性芯片\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}卫星接收模块}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 系统总体方案图\relax }}{28}{figure.caption.13}}
\newlabel{chap3_Fig.2}{{3.3}{28}{系统总体方案图\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}电源管理模块}{28}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 电源芯片\relax }}{28}{figure.caption.14}}
\newlabel{chap3_Fig.1}{{3.4}{28}{电源芯片\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}硬件电路设计}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}系统原理图设计}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ARM最小系统原理图\relax }}{29}{figure.caption.15}}
\newlabel{chap3_Fig.1}{{3.5}{29}{ARM最小系统原理图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 复位电路\relax }}{30}{figure.caption.16}}
\newlabel{chap3_Fig.2}{{3.6}{30}{复位电路\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 启动模式设置接口\relax }}{30}{table.caption.17}}
\newlabel{chap3_Table 1}{{3.1}{30}{启动模式设置接口\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BMI160硬件电路设计\relax }}{31}{figure.caption.18}}
\newlabel{chap3_Fig.2}{{3.7}{31}{BMI160硬件电路设计\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces BMI160硬件电路设计\relax }}{31}{figure.caption.19}}
\newlabel{chap3_Fig.2}{{3.8}{31}{BMI160硬件电路设计\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 启动模式设置接口\relax }}{32}{table.caption.20}}
\newlabel{chap3_Table 1}{{3.2}{32}{启动模式设置接口\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}系统PCB板设计}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}硬件调试}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{34}{section.3.4}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
