\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{WangXiao(2006)}{{1}{}{{}}{{}}}
\bibcite{ZhangShiY(2010)}{{2}{}{{}}{{}}}
\bibcite{KaPL(2007)}{{3}{}{{}}{{}}}
\bibcite{FanXY(2010)}{{4}{}{{}}{{}}}
\bibcite{ZhangHN(2013)}{{5}{}{{}}{{}}}
\bibcite{DaiWJ(2006)}{{6}{}{{}}{{}}}
\bibcite{Liuwei(2004)}{{7}{}{{}}{{}}}
\bibcite{MaoB(2013)}{{8}{}{{}}{{}}}
\bibcite{QiGF(2015)}{{9}{}{{}}{{}}}
\bibcite{CuiLZ(2014)}{{10}{}{{}}{{}}}
\bibcite{SunLiN(2002)}{{11}{}{{}}{{}}}
\bibcite{Veth M(2006)}{{12}{}{{}}{{}}}
\bibcite{LiBowen(2014)}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{72}{chapter*.59}}
\bibcite{LiRongBing(2004)}{{14}{}{{}}{{}}}
\bibcite{JiangS(2016)}{{15}{}{{}}{{}}}
\bibcite{ZhaoShuang(2013)}{{16}{}{{}}{{}}}
\bibcite{YangYX(2010)}{{17}{}{{}}{{}}}
\bibcite{TangSS(2008)}{{18}{}{{}}{{}}}
\bibcite{QinYong(2015)}{{19}{}{{}}{{}}}
\bibcite{FuMengYin(2010)}{{20}{}{{}}{{}}}
\bibcite{Quentin(2001)}{{21}{}{{}}{{}}}
\bibcite{RStirling(2005)}{{22}{}{{}}{{}}}
\bibcite{TangKH(2007)}{{23}{}{{}}{{}}}
\bibcite{QinYY(2014)}{{24}{}{{}}{{}}}
\bibcite{YanGM(2004)}{{25}{}{{}}{{}}}
\bibcite{GaoZhongY(2012)}{{26}{}{{}}{{}}}
\bibcite{YongY(2007)}{{27}{}{{}}{{}}}
\bibcite{WelchG(1995)}{{28}{}{{}}{{}}}
\bibcite{DengZZ(2012)}{{29}{}{{}}{{}}}
\bibcite{JinLi(1994)}{{30}{}{{}}{{}}}
\bibcite{MinamiM(2003)}{{31}{}{{}}{{}}}
\bibcite{AxelredP(1996)}{{32}{}{{}}{{}}}
\bibcite{JBKuipers(1999)}{{33}{}{{}}{{}}}
\bibcite{JiYu(2005)}{{34}{}{{}}{{}}}
\bibcite{CuiXianQ(2006)}{{35}{}{{}}{{}}}
\bibcite{GarciaCE(2005)}{{36}{}{{}}{{}}}
\bibcite{MiaoYW(2013)}{{37}{}{{}}{{}}}
\bibcite{ItzikK(2010)}{{38}{}{{}}{{}}}
\bibcite{EISheimy(2008)}{{39}{}{{}}{{}}}
\bibcite{LeeHK(2004)}{{40}{}{{}}{{}}}
\bibcite{GaoZY(2009)}{{41}{}{{}}{{}}}
\bibcite{WahabNA(2008)}{{42}{}{{}}{{}}}
\bibcite{SavagePG(2012)}{{43}{}{{}}{{}}}
\bibcite{RStirling(2005)}{{44}{}{{}}{{}}}
\bibcite{HouH(2003)}{{45}{}{{}}{{}}}
\bibcite{TangKangH(2007)}{{46}{}{{}}{{}}}
\bibcite{ShiJing(2010)}{{47}{}{{}}{{}}}
\bibcite{LiuZP(2011)}{{48}{}{{}}{{}}}
\bibcite{LiuHua(2013)}{{49}{}{{}}{{}}}
\bibcite{Dissanayake(2001)}{{50}{}{{}}{{}}}
\bibcite{ShinEH(2001)}{{51}{}{{}}{{}}}
\bibcite{GodhaS(2007)}{{52}{}{{}}{{}}}
\bibcite{YangL(2014)}{{53}{}{{}}{{}}}
\bibcite{ZhaoYM(2011)}{{54}{}{{}}{{}}}
\bibcite{BonnifaitP(2001)}{{55}{}{{}}{{}}}
\bibcite{Liusen(2006)}{{56}{}{{}}{{}}}
\bibcite{WangXL(2015)}{{57}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{57}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
