\contentsline {chapter}{目录}{V}{chapter*.1}
\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace {0.3em}}小型化车载导航组合系统方案设计}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}车载组合导航系统坐标定义及转换换}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}导航坐标系定义}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}坐标系变换原理}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}导航定位原理}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}四元数与姿态更新}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}速度更新}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}位置更新}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}小型化车载组合定位原理}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}车载组合定位系统总体方案设计}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}本章小结}{13}{section.1.6}
\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace {0.3em}}小型化组合定位系统硬件设计}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}主要器件选型}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ARM芯片}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MEMS器件}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}卫星接收模块}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}电源管理模块}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}硬件电路设计}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}系统原理图设计}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}系统PCB板设计}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}硬件调试}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}终端成分的设计}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}分布式实现算法}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}主要结果}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}仿真结果和分析}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{22}{section.2.6}
\contentsfinish 
