\contentsline {chapter}{目录}{V}{chapter*.1}
\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace {0.3em}}多个线性系统的分布式模型预测调节控制}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}车载组合导航系统坐标定义及转换换}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}导航坐标系定义}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}坐标系变换原理}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}导航定位原理}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}四元数与姿态更新}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}速度更新与位置更新}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本章小结}{10}{section.1.4}
\contentsfinish 
