\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的目的与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究背景和研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEMS 惯性传感器}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}卫星导航}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}组合导航系统发展及现状}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文的内容及编排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}组合导航系统方案设计}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}导航系统坐标定义及转换}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}导航坐标系定义}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}坐标系变换原理}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}捷联惯导定位原理}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}四元数与姿态更新}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}速度更新}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}位置更新}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}低成本惯导的姿态初始化}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}组合系统方案分析与设计}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}惯导/GNSS组合方式}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MEMS惯性传感器的误差模型}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}系统总体方案}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}本章小结}{28}{section.2.5}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}组合导航系统硬件设计}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}硬件方案设计}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}需求分析与电路规划}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}核心器件选型}{31}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}硬件电路设计}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}系统原理图设计}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}系统PCB设计}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{42}{section.3.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}组合导航系统软件设计}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}卡尔曼滤波原理}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}线性离散系统的数学模型}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}离散化卡尔曼滤波基本方程}{44}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}组合系统模型设计}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MEMS惯导系统误差模型}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}系统状态方程}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}系统量测方程}{50}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}嵌入式软件设计}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}系统程序设计方案}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}中断程序设计}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bootloader下载设计}{55}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}FAT32文件系统的移植}{57}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{57}{section.4.5}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}组合导航系统测试与分析}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}系统上位机软件设计}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}跑车试验}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}数据分析与结果}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}组合定位结果}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}卫星失锁时定位效果}{66}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{67}{section.5.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}总结与展望}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}研究工作总结}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{69}{section.6.2}
\contentsline {chapter}{参考文献}{71}{chapter*.60}
\contentsline {chapter}{攻读硕士学位期间发表论文与研究成果清单}{77}{chapter*.61}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } 致谢}{79}{chapter*.62}
\contentsfinish 
