\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究的目的与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究背景和研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEMS惯性传感器}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}卫星导航}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}组合导航定位系统发展及现状}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文的内容及编排}{8}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}小型化车载导航组合系统方案设计}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}车载组合导航系统坐标定义及转换换}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}导航坐标系定义}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}坐标系变换原理}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}捷联惯导定位原理}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}四元数与姿态更新}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}速度更新}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}位置更新}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}低成本惯导的姿态初始化}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}小型化车载组合定位原理}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MEMS惯性传感器的误差模型}{25}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}车载组合定位系统总体方案设计}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{29}{section.2.6}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}小型化组合定位系统硬件设计}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}主要器件选型}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}核心处理器ARM芯片}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}MEMS器件}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}卫星接收模块}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}电源管理模块}{35}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}硬件电路设计}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}系统原理图设计}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}系统PCB板设计}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}硬件调试}{44}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}屏蔽罩外壳设计}{45}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{46}{section.3.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}小型化组合定位系统算法软件设计}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}组合系统模型的设计}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}系统状态方程}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}系统量测方程}{51}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}离散化卡尔曼滤波设计}{52}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}嵌入式软件设计}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}系统程序设计方案}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MEMS传感器配置}{55}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}GNSS模块设计}{56}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}中断程序设计}{57}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Bootloader下载设计}{58}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}FAT32文件系统的移植}{60}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}系统上位机软件设计}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}通信数据协议}{61}{subsection.4.4.1}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}小型化车载组合辅助系统测试与结果分析}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}跑车试验}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}数据分析与结果}{64}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}组合定位结果}{64}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}卫星失锁时定位效果}{68}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}本章小结}{69}{section.5.3}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 6\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}总结与展望}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}研究工作总结}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}工作展望}{72}{section.6.2}
\contentsline {chapter}{参考文献}{73}{chapter*.57}
\contentsfinish 
